<div class="analyse-campaign">
  <div class="dashboard-v-1">
    <div class="paid-attribution">Paid Attribution</div>
    <div class="get-an-eagle-eye-view-of-your-campaigns">
      Get an eagle eye view of your campaigns
    </div>
    <div class="frame-1000004571">
      <div class="master-secondary-button">
        <div class="button-text">Export data</div>
        <div class="custome-icon-export-icon">
          <img class="vector" src="vector0.svg" />
          <img class="group-1000004567" src="group-10000045670.svg" />
        </div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Creative Studio</div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Digital Marketing Studio</div>
      </div>
    </div>
  </div>
  <div class="rectangle-732"></div>
  <div class="group-1000004153">
    <div class="group-1000004625">
      <div class="frame-39509">
        <img
          class="custome-icon-clock-icon"
          src="custome-icon-clock-icon0.svg"
        />
        <div class="journey-velocity">Journey velocity</div>
      </div>
    </div>
  </div>
  <div class="frame-1000004537">
    <div class="group-1000004131">
      <div class="_257">257</div>
    </div>
    <div class="component-3-positive">
      <div class="group-39509">
        <div class="frame-39510">
          <div class="default">16.8%</div>
          <div class="line-rounded-arrow-external-right">
            <img class="arrow-external-right" src="arrow-external-right0.svg" />
          </div>
        </div>
        <div class="rectangle-7322"></div>
      </div>
    </div>
  </div>
  <div class="input-text">
    <div class="frame-1000004144">
      <div class="frame-1000004569">
        <div class="custome-icon-calendar-icon">
          <img class="vector2" src="vector1.svg" />
          <img class="group-1000004545" src="group-10000045450.svg" />
        </div>
        <div class="input-placeholder">Jan 2024</div>
      </div>
      <div class="line-rounded-chevron-down">
        <img class="chevron" src="chevron0.svg" />
      </div>
    </div>
  </div>
  <div class="group-1000004462">
    <div class="group-1000004514">
      <img class="group-1000004530" src="group-10000045300.svg" />
      <div class="input-placeholder2">0</div>
      <div class="input-placeholder3">100</div>
      <div class="input-placeholder4">250</div>
      <div class="input-placeholder5">500</div>
    </div>
    <div class="frame-1000004521">
      <div class="input-placeholder6">Jan 1</div>
      <div class="input-placeholder6">Jan 8</div>
      <div class="input-placeholder6">Jan 16</div>
      <div class="input-placeholder6">Jan 24</div>
      <div class="input-placeholder6">Jan 31</div>
      <div class="input-placeholder7">Feb 1</div>
    </div>
  </div>
  <div class="website-visitors">
    <div class="rectangle-731"></div>
    <div class="attribution-contribution">Attribution contribution</div>
    <div class="frame-1000005731">
      <div class="frame-1000004456">
        <div class="rectangle-5401"></div>
        <div class="sell">Sell</div>
      </div>
      <div class="frame-1000004456">
        <div class="rectangle-54012"></div>
        <div class="distribute">Distribute</div>
      </div>
      <div class="frame-1000004456">
        <div class="rectangle-54013"></div>
        <div class="return">Return</div>
      </div>
    </div>
    <div class="group-1000004185">
      <div class="frame-1000005733">
        <div class="ellipse-796"></div>
        <div class="ellipse-798"></div>
        <div class="ellipse-799"></div>
        <div class="ellipse-800"></div>
        <div class="frame-1000005732">
          <div class="_80">80%</div>
          <div class="transactions">Transactions</div>
        </div>
      </div>
    </div>
  </div>
  <div class="ellipse-808"></div>
  <img class="layer-1" src="layer-10.svg" />
  <div class="sidebar">
    <div class="background"></div>
    <div class="divider"></div>
    <div class="menu-links">
      <div class="link-wrapper">
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="line-rounded-chevron-down2">
                <img class="chevron2" src="chevron1.svg" />
              </div>
              <div class="group-1000005703">
                <img class="custome-icon-home" src="custome-icon-home0.svg" />
                <div class="home">Home</div>
              </div>
            </div>
            <div class="_4-px">
              <div class="sidebar-items">
                <div class="link-background2"></div>
                <div class="default2">Overview</div>
              </div>
              <div class="sidebar-items">
                <div class="link-background2"></div>
                <div class="default3">Connectors</div>
              </div>
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005705">
                <img
                  class="custome-icon-features-icon"
                  src="custome-icon-features-icon0.svg"
                />
                <div class="dashboard">Dashboard</div>
              </div>
              <img
                class="line-rounded-chevron-right"
                src="line-rounded-chevron-right0.svg"
              />
            </div>
          </div>
          <div class="sidebar-items">
            <div class="link-background2"></div>
            <div class="default4">Paid</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background2"></div>
            <div class="default5">Campaign</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background3"></div>
            <img class="mask-group" src="mask-group0.svg" />
            <div class="default6">Attribution</div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005706">
                <div class="custome-icon-users-icon">
                  <img class="vector3" src="vector2.svg" />
                  <img class="group-1000004451" src="group-10000044510.svg" />
                </div>
                <div class="organic">Organic</div>
              </div>
              <img
                class="line-rounded-chevron-right2"
                src="line-rounded-chevron-right1.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005707">
                <div class="custome-icon-pricing-icon">
                  <img class="vector4" src="vector3.svg" />
                  <img class="group-1000004535" src="group-10000045350.svg" />
                </div>
                <div class="benchmark">Benchmark</div>
              </div>
              <img
                class="line-rounded-chevron-right3"
                src="line-rounded-chevron-right2.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005708">
                <img
                  class="custome-icon-integrations-icon"
                  src="custome-icon-integrations-icon0.svg"
                />
                <div class="forecast">Forecast</div>
              </div>
              <img
                class="line-rounded-chevron-right4"
                src="line-rounded-chevron-right3.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-10000057082">
                <img
                  class="custome-icon-integrations-icon2"
                  src="custome-icon-integrations-icon1.svg"
                />
                <div class="brand-sentiment">Brand Sentiment</div>
              </div>
              <img
                class="line-rounded-chevron-right5"
                src="line-rounded-chevron-right4.svg"
              />
            </div>
          </div>
        </div>
        <div class="line-15"></div>
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005709">
                <img
                  class="custome-icon-settings-icon"
                  src="custome-icon-settings-icon0.svg"
                />
                <div class="settings">Settings</div>
              </div>
              <img
                class="line-rounded-chevron-right6"
                src="line-rounded-chevron-right5.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <img
                class="line-rounded-chevron-right7"
                src="line-rounded-chevron-right6.svg"
              />
              <div class="group-1000005710">
                <img
                  class="custome-icon-webflow-icon"
                  src="custome-icon-webflow-icon0.svg"
                />
                <div class="template-pages">Template pages</div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdowns-wrapper2">
          <div class="group-1000004126">
            <img class="group-39488" src="group-394880.svg" />
            <div class="group-1000005605">
              <div class="input-placeholder8">Manisha Sharma</div>
              <div class="input-placeholder9">Account settings</div>
            </div>
            <img
              class="line-rounded-chevron-right8"
              src="line-rounded-chevron-right7.svg"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="master-input-text">
      <div class="input-content">
        <div class="input"></div>
        <div class="input-left">
          <div class="input-icon-left">
            <img class="search" src="search0.svg" />
          </div>
          <div class="input-placeholder10">Search for...</div>
        </div>
      </div>
    </div>
    <div class="frame-1000005706">
      <img class="group-1000004651" src="group-10000046510.svg" />
      <div class="layer-12">
        <img class="lx-rfu-z" src="lx-rfu-z0.svg" />
      </div>
    </div>
  </div>
</div>
