.analyse-campaign,
.analyse-campaign * {
  box-sizing: border-box;
}
.analyse-campaign {
  background: var(--neutral-colors-800, #081028);
  height: 955px;
  position: relative;
  overflow: hidden;
}
.dashboard-v-1 {
  width: 1046px;
  height: 71px;
  position: absolute;
  left: 347px;
  top: 35px;
}
.group-1000004452 {
  position: absolute;
  inset: 0;
}
.paid-attribution {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: -0.03px;
}
.get-an-eagle-eye-view-of-your-campaigns {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 35.97px;
}
.frame-1000004571 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 664.5px;
  top: 10px;
}
.master-secondary-button {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button-text {
  color: var(--neutral-colors-100, #ffffff);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.custome-icon-export-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004567 {
  width: 81.82%;
  height: 100%;
  position: absolute;
  right: 9.09%;
  left: 9.09%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.master-primary-button {
  background: #a14bff;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.group-1000004853 {
  position: absolute;
  inset: 0;
}
.rectangle-732 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px;
  width: 690px;
  height: 264px;
  position: absolute;
  left: 709px;
  top: 140px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.group-1000004153 {
  width: 113px;
  height: 14px;
  position: static;
}
.group-1000004625 {
  width: 113px;
  height: 14px;
  position: static;
}
.frame-39509 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 739.3px;
  top: 170.56px;
}
.custome-icon-clock-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.journey-velocity {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004537 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 739.3px;
  top: 194.56px;
}
.group-1000004131 {
  flex-shrink: 0;
  width: 44px;
  height: 32px;
  position: static;
}
._257 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "MonaSans-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 0px;
}
.component-3-positive {
  background: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-39509 {
  flex-shrink: 0;
  width: 38px;
  height: 14px;
  position: static;
}
.frame-39510 {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 4px;
  top: 2px;
}
.default {
  color: var(--system-colors-green-300, #14ca74);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}
.arrow-external-right {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.rectangle-7322 {
  background: var(--neutral-colors-300, #e9eaf3);
  opacity: 0;
  width: 1.61px;
  height: 1.61px;
  position: absolute;
  left: 21.64px;
  top: 8.19px;
}
.input-text {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  padding: 9px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1270.2px;
  top: calc(50% - 281.94px);
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.frame-1000004144 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1000004569 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.custome-icon-calendar-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector2 {
  width: 100%;
  height: 94.12%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 5.88%;
  overflow: visible;
}
.group-1000004545 {
  width: 90.7%;
  height: 100%;
  position: absolute;
  right: 4.65%;
  left: 4.65%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.input-placeholder {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: relative;
}
.line-rounded-chevron-down {
  opacity: 0.8;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.chevron {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.group-1000004462 {
  width: 595.31px;
  height: 133.17px;
  position: static;
}
.group-1000004514 {
  width: 595.31px;
  height: 123px;
  position: static;
}
.group-1000004530 {
  width: 570.05px;
  height: 109.15px;
  position: absolute;
  left: 764.45px;
  top: 250.85px;
  overflow: visible;
}
.input-placeholder2 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 748.19px;
  bottom: 590.15px;
  top: 352.8505859375px;
}
.input-placeholder3 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 740.19px;
  bottom: 627.15px;
  top: 315.8505859375px;
}
.input-placeholder4 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 739.19px;
  bottom: 664.15px;
  top: 278.8505859375px;
}
.input-placeholder5 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 739.19px;
  bottom: 701.15px;
  top: 241.8505859375px;
}
.frame-1000004521 {
  display: flex;
  flex-direction: row;
  gap: 75px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 772.26px;
  top: 363.02px;
}
.input-placeholder6 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: relative;
}
.input-placeholder7 {
  color: #aeb9e1;
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: relative;
}
.website-visitors {
  width: 341px;
  height: 264px;
  position: absolute;
  left: 341px;
  top: 140px;
}
.rectangle-731 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: 0%;
  top: 0%;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.attribution-contribution {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  right: 36.36%;
  left: 8.8%;
  width: 54.84%;
  bottom: 81.82%;
  top: 11.36%;
  height: 6.82%;
}
.frame-1000005731 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 245px;
  height: 6.06%;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 9.47%;
  top: 84.47%;
}
.frame-1000004456 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.rectangle-5401 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 80px;
  flex-shrink: 0;
  width: 7px;
  height: 7px;
  position: relative;
}
.sell {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  position: relative;
}
.rectangle-54012 {
  background: #0038ff;
  border-radius: 80px;
  flex-shrink: 0;
  width: 7px;
  height: 7px;
  position: relative;
}
.distribute {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  position: relative;
}
.rectangle-54013 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 80px;
  flex-shrink: 0;
  width: 7px;
  height: 7px;
  position: relative;
}
.return {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  position: relative;
}
.group-1000004170 {
  position: absolute;
  inset: 0;
}
.group-1000004185 {
  width: 219.65px;
  height: 219.65px;
  position: static;
}
.frame-1000005733 {
  width: 64.41%;
  height: 83.2%;
  position: absolute;
  right: 17.7%;
  left: 17.89%;
  bottom: -12.75%;
  top: 29.55%;
}
.group-1000004179 {
  position: absolute;
  inset: 0;
}
.ellipse-796 {
  background: var(--secondary-colors-color-2, #9a91fb);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.ellipse-798 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.ellipse-799 {
  background: #0038ff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.ellipse-800 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.group-1000004176 {
  position: absolute;
  inset: 0;
}
.frame-1000005732 {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 48.61px;
}
._80 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-SemiBold", sans-serif;
  font-size: 31.57028579711914px;
  line-height: 43.85px;
  font-weight: 600;
  position: relative;
}
.transactions {
  color: var(--neutral-colors-500, #7e89ac);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 12.277334213256836px;
  line-height: 12.28px;
  font-weight: 400;
  position: relative;
}
.group-1000005732 {
  position: absolute;
  inset: 0;
}
.ellipse-808 {
  background: linear-gradient(
      128.49deg,
      rgba(203, 60, 255, 1) 19.855114817619324%,
      rgba(127, 37, 251, 1) 68.33890080451965%
    ),
    linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 50%;
  width: 84px;
  height: 84px;
  position: absolute;
  left: 1289px;
  top: 806px;
}
.layer-1 {
  width: 43.56px;
  height: 44.33px;
  position: absolute;
  left: 1309.22px;
  top: 826.22px;
  overflow: visible;
}
.sidebar {
  width: 300px;
  height: 1200px;
  position: fixed;
  left: 0px;
  top: 0px;
}
.background {
  background: var(--neutral-colors-800, #081028);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: var(
    --general-shadow-03-box-shadow,
    0px 8px 28px 0px rgba(1, 5, 17, 0.3)
  );
}
.divider {
  margin-top: -0.6px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px 0 0 0;
  width: 400%;
  height: 0%;
  position: absolute;
  right: -399.67%;
  left: 99.67%;
  bottom: 100%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  width: 300px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 177.5px;
}
.link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdowns-wrapper {
  padding: 0px 28px 0px 28px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: static;
}
.link-background {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 244px;
  height: 42px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.line-rounded-chevron-down2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: hidden;
}
.chevron2 {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.group-1000005703 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-home {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13px;
  overflow: visible;
}
.home {
  color: #aeb9e1;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 75px;
  height: 12px;
}
._4-px {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sidebar-items {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: relative;
}
.link-background2 {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.default2 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 67.93%;
  left: 5.84%;
  width: 26.23%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default3 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 61.78%;
  left: 5.84%;
  width: 32.38%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000005705 {
  width: 118px;
  height: 14px;
  position: static;
}
.custome-icon-features-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.dashboard {
  color: #aeb9e1;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15.5px;
  width: 98px;
  height: 12px;
}
.line-rounded-chevron-right {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.default4 {
  color: #aeb9e1;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 81.86%;
  left: 5.84%;
  width: 12.3%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default5 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 66.29%;
  left: 5.84%;
  width: 27.87%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000004534 {
  position: absolute;
  inset: 0;
}
.link-background3 {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-700, #0a1330);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.mask-group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.default6 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 64.65%;
  left: 5.84%;
  width: 29.51%;
  bottom: 33.51%;
  top: 33.16%;
  height: 33.33%;
}
.group-1000005706 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-users-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004451 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.organic {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 75px;
  height: 13px;
}
.line-rounded-chevron-right2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.group-1000005707 {
  width: 96px;
  height: 15px;
  position: static;
}
.custome-icon-pricing-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004535 {
  height: auto;
  position: absolute;
  left: 2.33px;
  top: 0px;
  overflow: visible;
}
.benchmark {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
}
.line-rounded-chevron-right3 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.dropdown-container2 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-1000005708 {
  width: 79px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.forecast {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right4 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-10000057082 {
  width: 132px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.brand-sentiment {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right5 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-15 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--neutral-colors-100, #ffffff);
  border-width: 1px 0 0 0;
  opacity: 0.2;
  flex-shrink: 0;
  width: 299.5px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000005709 {
  width: 76px;
  height: 14px;
  position: static;
}
.custome-icon-settings-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.settings {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 56px;
  height: 13px;
}
.line-rounded-chevron-right6 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-rounded-chevron-right7 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-1000005710 {
  width: 127px;
  height: 14px;
  position: static;
}
.custome-icon-webflow-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.template-pages {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 107px;
  height: 13px;
}
.dropdowns-wrapper2 {
  padding: 0px 33px 0px 33px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 288px;
  position: relative;
}
.group-1000004126 {
  flex-shrink: 0;
  width: 232.25px;
  height: 32px;
  position: static;
}
.group-39488 {
  width: 11.11%;
  height: 100%;
  position: absolute;
  right: 79.21%;
  left: 9.68%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005605 {
  width: 112px;
  height: 30px;
  position: static;
}
.input-placeholder8 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 17.97px;
  top: 0.03125px;
}
.input-placeholder9 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 1.97px;
  top: 16.03125px;
}
.line-rounded-chevron-right8 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 248.13px;
  top: 17.03px;
  overflow: visible;
}
.master-input-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 28px;
  top: 106px;
}
.input-content {
  flex-shrink: 0;
  width: 243.75px;
  height: 42px;
  position: static;
}
.input {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.input-left {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  height: 14.61px;
  position: absolute;
  left: 14px;
  top: 13.7px;
}
.input-icon-left {
  flex-shrink: 0;
  width: 16px;
  position: relative;
  overflow: hidden;
}
.search {
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 9.84%;
  top: 6.83%;
  overflow: visible;
}
.input-placeholder10 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000005706 {
  width: 244px;
  height: 26.17px;
  position: absolute;
  left: 28px;
  top: 38.28px;
}
.group-1000005514 {
  position: absolute;
  inset: 0;
}
.group-1000004651 {
  width: 12px;
  height: 22px;
  position: absolute;
  left: 244px;
  top: 7.28px;
  overflow: visible;
}
.layer-12 {
  width: 104px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 5.72px;
  overflow: hidden;
}
.lx-rfu-z {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
