<div class="overview">
  <div class="dashboard-v-1">
    <div class="frame-1000005707">
      <div class="group-1000004512">
        <div class="group-1000004510">
          <div class="pageviews-card">
            <div class="rectangle-725"></div>
            <div class="group-1000004509">
              <div class="frame-1000004148">
                <img
                  class="custome-icon-views-icon"
                  src="custome-icon-views-icon0.svg"
                />
                <div class="active-campaigns">Active Campaigns</div>
              </div>
              <div class="frame-1000004486">
                <div class="_0-20">0/20</div>
                <div class="component-3-positive">
                  <div class="group-39509">
                    <div class="frame-39510">
                      <div class="default">28.4%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right"
                          src="arrow-external-right0.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon">
                <img class="vector" src="vector0.svg" />
                <img class="group-1000005718" src="group-10000057180.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7252"></div>
            <div class="group-10000045092">
              <div class="frame-10000041482">
                <div class="custome-icon-users-icon">
                  <img class="vector2" src="vector1.svg" />
                  <img class="group-1000004451" src="group-10000044510.svg" />
                </div>
                <div class="marketing-spends">Marketing Spends</div>
              </div>
              <div class="frame-1000004485">
                <div class="inr-00-00">INR 00.00</div>
                <div class="component-3-negative">
                  <div class="group-395092">
                    <div class="frame-39510">
                      <div class="default2">12.6%</div>
                      <div class="line-rounded-arrow-external-right2">
                        <img
                          class="arrow-external-right2"
                          src="arrow-external-right1.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon2">
                <img class="vector3" src="vector2.svg" />
                <img class="group-10000057182" src="group-10000057181.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7253"></div>
            <div class="group-10000045093">
              <div class="frame-10000041483">
                <img
                  class="custome-icon-signups-icon"
                  src="custome-icon-signups-icon0.svg"
                />
                <div class="cac">CAC</div>
              </div>
              <div class="frame-1000004487">
                <div class="inr-00-00">INR 00.00</div>
                <div class="component-3-positive">
                  <div class="group-395093">
                    <div class="frame-39510">
                      <div class="default">3.1%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right3"
                          src="arrow-external-right2.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon3">
                <img class="vector4" src="vector3.svg" />
                <img class="group-10000057183" src="group-10000057182.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7254"></div>
            <div class="group-10000045094">
              <div class="group-1000004148">
                <div class="frame-10000041484">
                  <img
                    class="custome-icon-features-icon"
                    src="custome-icon-features-icon0.svg"
                  />
                  <div class="net-new-opportunities">Net New Opportunities</div>
                </div>
              </div>
              <div class="frame-1000004488">
                <div class="_0">0</div>
                <div class="component-3-positive">
                  <div class="group-395094">
                    <div class="frame-39510">
                      <div class="default">11.3%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right4"
                          src="arrow-external-right3.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon4">
                <img class="vector5" src="vector4.svg" />
                <img class="group-10000057184" src="group-10000057183.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-1000004511">
          <div class="pageviews-card">
            <div class="rectangle-725"></div>
            <div class="group-1000004509">
              <div class="frame-1000004148">
                <img
                  class="custome-icon-views-icon2"
                  src="custome-icon-views-icon1.svg"
                />
                <div class="active-campaigns">Active Campaigns</div>
              </div>
              <div class="frame-1000004486">
                <div class="_5-20">5/20</div>
                <div class="component-3-positive">
                  <div class="group-39509">
                    <div class="frame-39510">
                      <div class="default">28.4%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right5"
                          src="arrow-external-right4.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon">
                <img class="vector6" src="vector5.svg" />
                <img class="group-10000057185" src="group-10000057184.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7252"></div>
            <div class="group-10000045092">
              <div class="frame-10000041482">
                <div class="custome-icon-users-icon">
                  <img class="vector7" src="vector6.svg" />
                  <img class="group-10000044512" src="group-10000044511.svg" />
                </div>
                <div class="marketing-spends">Marketing Spends</div>
              </div>
              <div class="frame-1000004485">
                <div class="_2000-00">₹ 2000.00</div>
                <div class="component-3-negative">
                  <div class="group-395092">
                    <div class="frame-39510">
                      <div class="default2">12.6%</div>
                      <div class="line-rounded-arrow-external-right2">
                        <img
                          class="arrow-external-right6"
                          src="arrow-external-right5.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon2">
                <img class="vector8" src="vector7.svg" />
                <img class="group-10000057186" src="group-10000057185.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7253"></div>
            <div class="group-10000045093">
              <div class="frame-10000041483">
                <img
                  class="custome-icon-signups-icon2"
                  src="custome-icon-signups-icon1.svg"
                />
                <div class="cac">CAC</div>
              </div>
              <div class="frame-1000004487">
                <div class="_2-382-00">₹ 2,382.00</div>
                <div class="component-3-positive">
                  <div class="group-395093">
                    <div class="frame-39510">
                      <div class="default">3.1%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right7"
                          src="arrow-external-right6.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon3">
                <img class="vector9" src="vector8.svg" />
                <img class="group-10000057187" src="group-10000057186.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7254"></div>
            <div class="group-10000045094">
              <div class="group-1000004148">
                <div class="frame-10000041484">
                  <img
                    class="custome-icon-features-icon2"
                    src="custome-icon-features-icon1.svg"
                  />
                  <div class="net-new-opportunities">Net New Opportunities</div>
                </div>
              </div>
              <div class="frame-1000004488">
                <div class="_291">291</div>
                <div class="component-3-positive">
                  <div class="group-395094">
                    <div class="frame-39510">
                      <div class="default">11.3%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right8"
                          src="arrow-external-right7.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon4">
                <img class="vector10" src="vector9.svg" />
                <img class="group-10000057188" src="group-10000057187.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000004513">
        <div class="group-1000004510">
          <div class="pageviews-card">
            <div class="rectangle-7255"></div>
            <div class="group-1000004509">
              <div class="frame-10000041485">
                <img
                  class="custome-icon-views-icon3"
                  src="custome-icon-views-icon2.svg"
                />
                <div class="active-campaigns">Active Campaigns</div>
              </div>
              <div class="frame-10000044862">
                <div class="_0-20">0/20</div>
                <div class="component-3-positive">
                  <div class="group-39509">
                    <div class="frame-39510">
                      <div class="default">28.4%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right9"
                          src="arrow-external-right8.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon5">
                <img class="vector11" src="vector10.svg" />
                <img class="group-10000057189" src="group-10000057188.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7256"></div>
            <div class="group-10000045092">
              <div class="frame-10000041486">
                <div class="custome-icon-users-icon">
                  <img class="vector12" src="vector11.svg" />
                  <img class="group-10000044513" src="group-10000044512.svg" />
                </div>
                <div class="marketing-spends">Marketing Spends</div>
              </div>
              <div class="frame-10000044852">
                <div class="inr-00-00">INR 00.00</div>
                <div class="component-3-negative">
                  <div class="group-395092">
                    <div class="frame-39510">
                      <div class="default2">12.6%</div>
                      <div class="line-rounded-arrow-external-right2">
                        <img
                          class="arrow-external-right10"
                          src="arrow-external-right9.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon6">
                <img class="vector13" src="vector12.svg" />
                <img class="group-100000571810" src="group-10000057189.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7257"></div>
            <div class="group-10000045093">
              <div class="frame-10000041487">
                <img
                  class="custome-icon-signups-icon3"
                  src="custome-icon-signups-icon2.svg"
                />
                <div class="cac">CAC</div>
              </div>
              <div class="frame-10000044872">
                <div class="inr-00-00">INR 00.00</div>
                <div class="component-3-positive">
                  <div class="group-395093">
                    <div class="frame-39510">
                      <div class="default">3.1%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right11"
                          src="arrow-external-right10.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon7">
                <img class="vector14" src="vector13.svg" />
                <img class="group-100000571811" src="group-100000571810.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7258"></div>
            <div class="group-10000045094">
              <div class="group-1000004148">
                <div class="frame-10000041488">
                  <img
                    class="custome-icon-features-icon3"
                    src="custome-icon-features-icon2.svg"
                  />
                  <div class="net-new-opportunities">Net New Opportunities</div>
                </div>
              </div>
              <div class="frame-10000044882">
                <div class="_0">0</div>
                <div class="component-3-positive">
                  <div class="group-395094">
                    <div class="frame-39510">
                      <div class="default">11.3%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right12"
                          src="arrow-external-right11.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon8">
                <img class="vector15" src="vector14.svg" />
                <img class="group-100000571812" src="group-100000571811.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-1000004511">
          <div class="pageviews-card">
            <div class="rectangle-7255"></div>
            <div class="group-1000004509">
              <div class="frame-10000041485">
                <img
                  class="custome-icon-views-icon4"
                  src="custome-icon-views-icon3.svg"
                />
                <div class="region">Region</div>
              </div>
              <div class="frame-10000044862">
                <div class="_123-visits">123 Visits</div>
                <div class="component-3-positive">
                  <div class="group-39509">
                    <div class="frame-39510">
                      <div class="default">28.4%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right13"
                          src="arrow-external-right12.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon5">
                <img class="vector16" src="vector15.svg" />
                <img class="group-100000571813" src="group-100000571812.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7256"></div>
            <div class="group-10000045092">
              <div class="frame-10000041486">
                <div class="custome-icon-users-icon">
                  <img class="vector17" src="vector16.svg" />
                  <img class="group-10000044514" src="group-10000044513.svg" />
                </div>
                <div class="net-new-customers">Net New Customers</div>
              </div>
              <div class="frame-10000044852">
                <div class="_234">234</div>
                <div class="component-3-negative">
                  <div class="group-395092">
                    <div class="frame-39510">
                      <div class="default2">12.6%</div>
                      <div class="line-rounded-arrow-external-right2">
                        <img
                          class="arrow-external-right14"
                          src="arrow-external-right13.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon6">
                <img class="vector18" src="vector17.svg" />
                <img class="group-100000571814" src="group-100000571813.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7257"></div>
            <div class="group-10000045093">
              <div class="frame-10000041487">
                <img
                  class="custome-icon-signups-icon4"
                  src="custome-icon-signups-icon3.svg"
                />
                <div class="roi">ROI</div>
              </div>
              <div class="frame-10000044872">
                <div class="_00-00">₹ 00.00</div>
                <div class="component-3-positive">
                  <div class="group-395093">
                    <div class="frame-39510">
                      <div class="default">3.1%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right15"
                          src="arrow-external-right14.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon7">
                <img class="vector19" src="vector18.svg" />
                <img class="group-100000571815" src="group-100000571814.svg" />
              </div>
            </div>
          </div>
          <div class="pageviews-card">
            <div class="rectangle-7258"></div>
            <div class="group-10000045094">
              <div class="group-1000004148">
                <div class="frame-10000041488">
                  <img
                    class="custome-icon-features-icon4"
                    src="custome-icon-features-icon3.svg"
                  />
                  <div class="net-new-opportunities">Net New Opportunities</div>
                </div>
              </div>
              <div class="frame-10000044882">
                <div class="_0">0</div>
                <div class="component-3-positive">
                  <div class="group-395094">
                    <div class="frame-39510">
                      <div class="default">11.3%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right16"
                          src="arrow-external-right15.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
              <div class="dots-three-icon8">
                <img class="vector20" src="vector19.svg" />
                <img class="group-100000571816" src="group-100000571815.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000004476">
        <div class="group-1000004152">
          <div class="monthly-pageviews-card">
            <div class="group-1000004188">
              <div class="group-1000004527">
                <div class="rectangle-7322"></div>
                <div class="group-10000045132">
                  <div class="group-1000004462">
                    <div class="group-1000004514">
                      <img
                        class="group-1000004530"
                        src="group-10000045300.svg"
                      />
                      <div class="input-placeholder">0</div>
                      <div class="input-placeholder2">100</div>
                      <div class="input-placeholder3">250</div>
                      <div class="input-placeholder4">500</div>
                    </div>
                    <img class="vector-743" src="vector-7430.svg" />
                    <div class="frame-1000004521">
                      <div class="input-placeholder5">12 AM</div>
                      <div class="input-placeholder5">8 AM</div>
                      <div class="input-placeholder5">4 PM</div>
                      <div class="input-placeholder5">11 PM</div>
                    </div>
                  </div>
                  <div class="group-1000004153">
                    <div class="frame-39509">
                      <div class="custome-icon-sessions-icon">
                        <img class="vector21" src="vector20.svg" />
                        <img
                          class="group-1000004544"
                          src="group-10000045440.svg"
                        />
                      </div>
                      <div class="net-new-customers">Net New Customers</div>
                    </div>
                    <div class="frame-1000004537">
                      <div class="group-1000004131">
                        <div class="_400">400</div>
                      </div>
                      <div class="component-3-positive">
                        <div class="group-395095">
                          <div class="frame-39510">
                            <div class="default">16.8%</div>
                            <div class="line-rounded-arrow-external-right">
                              <img
                                class="arrow-external-right17"
                                src="arrow-external-right16.svg"
                              />
                            </div>
                          </div>
                          <div class="rectangle-732"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000004156">
                    <div class="input-placeholder6">View report</div>
                    <div class="frame-1000004538">
                      <div class="status-badge">
                        <div class="frame-395102">
                          <div class="ellipse-224"></div>
                          <div class="default">Live</div>
                        </div>
                      </div>
                      <div class="input-placeholder7">10k visitors</div>
                    </div>
                    <img class="vector-737" src="vector-7370.svg" />
                  </div>
                </div>
              </div>
              <div class="group-1000004528">
                <div class="rectangle-731"></div>
                <div class="group-1000004523">
                  <div class="group-1000004526">
                    <div class="group-1000004154">
                      <div class="group-10000041562">
                        <div class="group-1000004522">
                          <div class="input-placeholder8">View report</div>
                          <div class="input-placeholder9">Last 12 months</div>
                        </div>
                        <img class="vector-7372" src="vector-7371.svg" />
                      </div>
                    </div>
                    <div class="group-1000004521">
                      <div class="group-1000004525">
                        <div class="frame-1000004153">
                          <div class="frame-395092">
                            <div class="frame-10000041489">
                              <img
                                class="custome-icon-sales-icon"
                                src="custome-icon-sales-icon0.svg"
                              />
                              <div class="cac">CAC</div>
                            </div>
                          </div>
                        </div>
                        <div class="group-1000004524">
                          <div class="group-1000004184">
                            <img
                              class="group-1000004520"
                              src="group-10000045200.svg"
                            />
                            <div class="group-1000004519">
                              <div class="rectangle-5403"></div>
                              <div class="rectangle-5404"></div>
                              <div class="rectangle-5405"></div>
                              <div class="rectangle-5406"></div>
                              <div class="rectangle-5407"></div>
                              <div class="rectangle-5408"></div>
                              <div class="rectangle-5409"></div>
                              <div class="rectangle-5410"></div>
                              <div class="rectangle-5411"></div>
                              <div class="rectangle-5412"></div>
                              <div class="rectangle-5413"></div>
                              <div class="rectangle-5414"></div>
                              <div class="rectangle-5415"></div>
                              <div class="rectangle-5416"></div>
                              <div class="rectangle-5417"></div>
                              <div class="rectangle-5418"></div>
                              <div class="rectangle-5419"></div>
                              <div class="rectangle-5420"></div>
                              <div class="rectangle-5421"></div>
                              <div class="rectangle-5422"></div>
                              <div class="rectangle-5423"></div>
                              <div class="rectangle-5424"></div>
                              <div class="rectangle-5425"></div>
                              <div class="rectangle-5426"></div>
                              <div class="rectangle-5427"></div>
                              <div class="rectangle-5428"></div>
                            </div>
                          </div>
                          <div class="frame-10000045212">
                            <div class="input-placeholder5">12 AM</div>
                            <div class="input-placeholder5">8 AM</div>
                            <div class="input-placeholder5">4 PM</div>
                            <div class="input-placeholder5">11 PM</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000005588">
                    <div class="frame-1000004131">
                      <div class="_144-6-k">₹144.6K</div>
                      <div class="component-3-positive">
                        <div class="group-39509">
                          <div class="frame-39510">
                            <div class="default">28.5%</div>
                            <div class="line-rounded-arrow-external-right">
                              <img
                                class="arrow-external-right18"
                                src="arrow-external-right17.svg"
                              />
                            </div>
                          </div>
                          <div class="rectangle-732"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1000004532">
              <div class="rectangle-730"></div>
              <div class="group-42577">
                <div class="group-39521">
                  <div class="group-1000004143">
                    <div class="frame-1000004460">
                      <div class="jan">Jan</div>
                      <div class="feb">Feb</div>
                      <div class="feb">Mar</div>
                      <div class="feb">Apr</div>
                      <div class="feb">May</div>
                      <div class="feb">Jun</div>
                      <div class="feb">Jul</div>
                      <div class="aug">Aug</div>
                      <div class="sep">Sep</div>
                      <div class="oct">Oct</div>
                      <div class="nov">Nov</div>
                      <div class="dec">Dec</div>
                    </div>
                    <div class="group-1000004517">
                      <div class="_0-k">0K</div>
                      <div class="line-26"></div>
                    </div>
                    <div class="group-1000004518">
                      <div class="_25-k">25K</div>
                      <div class="line-262"></div>
                    </div>
                    <div class="group-1000004140">
                      <div class="_50-k">50K</div>
                      <div class="line-27"></div>
                    </div>
                    <div class="group-1000004139">
                      <div class="_100-k">100K</div>
                      <div class="line-28"></div>
                    </div>
                    <div class="group-1000004138">
                      <div class="_150-k">150K</div>
                      <div class="line-29"></div>
                    </div>
                    <div class="group-1000004137">
                      <div class="_200-k">200K</div>
                      <div class="line-30"></div>
                    </div>
                    <div class="group-1000004142">
                      <div class="_250-k">250K</div>
                      <div class="line-302"></div>
                    </div>
                  </div>
                </div>
                <div class="group-1000004531">
                  <div class="group-1000004134">
                    <div class="group-1000004132">
                      <div class="group-1000004133">
                        <div class="marketing-spends2">Marketing Spends</div>
                        <div class="frame-10000041312">
                          <div class="_240-8-k">₹ 240.8K</div>
                          <div class="component-3-positive">
                            <div class="group-39509">
                              <div class="frame-39510">
                                <div class="default">24.6%</div>
                                <div class="line-rounded-arrow-external-right">
                                  <img
                                    class="arrow-external-right19"
                                    src="arrow-external-right18.svg"
                                  />
                                </div>
                              </div>
                              <div class="rectangle-732"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000004569">
                    <div class="group-1000004463">
                      <div class="frame-1000004456">
                        <div class="rectangle-5401"></div>
                        <div class="expenses">Expenses</div>
                      </div>
                      <div class="frame-1000004457">
                        <div class="rectangle-54012"></div>
                        <div class="revenue">Revenue</div>
                      </div>
                    </div>
                    <div class="input-text">
                      <div class="frame-1000004144">
                        <div class="frame-1000004569">
                          <div class="custome-icon-calendar-icon">
                            <img class="vector22" src="vector21.svg" />
                            <img
                              class="group-1000004545"
                              src="group-10000045450.svg"
                            />
                          </div>
                          <div class="input-placeholder10">
                            Jan 2024 - Dec 2024
                          </div>
                        </div>
                        <div class="line-rounded-chevron-down">
                          <img class="chevron" src="chevron0.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-1000004460">
          <img class="group-1000004461" src="group-10000044610.svg" />
          <img class="group-1000004464" src="group-10000044640.svg" />
          <div class="ellipse-804"></div>
          <div class="ellipse-801"></div>
          <div class="ellipse-805"></div>
        </div>
        <div class="group-39517">
          <div class="rectangle-736"></div>
          <div class="rectangle-735"></div>
          <div class="group-39519">
            <div class="group-39518">
              <div class="june-21-2023">June 21, 2023</div>
              <div class="frame-1000004489">
                <div class="_125-2-k">₹125.2k</div>
                <div class="component-3-positive">
                  <div class="group-395092">
                    <div class="frame-39510">
                      <div class="default">12.5%</div>
                      <div class="line-rounded-arrow-external-right">
                        <img
                          class="arrow-external-right20"
                          src="arrow-external-right19.svg"
                        />
                      </div>
                    </div>
                    <div class="rectangle-732"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="welcome-back-manisha">Welcome back, Manisha</div>
    <div class="measure-your-advertising-roi-and-report-website-traffic">
      Measure your advertising ROI and report website traffic.
    </div>
    <div class="frame-1000004571">
      <div class="master-secondary-button">
        <div class="button-text">Export data</div>
        <div class="custome-icon-export-icon">
          <img class="vector23" src="vector22.svg" />
          <img class="group-1000004567" src="group-10000045670.svg" />
        </div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Creative Studio</div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Digital Marketing Studio</div>
      </div>
    </div>
  </div>
  <div class="link-background"></div>
  <div class="sidebar">
    <div class="background"></div>
    <div class="divider"></div>
    <div class="menu-links">
      <div class="link-wrapper">
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background2"></div>
              <div class="line-rounded-chevron-down2">
                <img class="chevron2" src="chevron1.svg" />
              </div>
              <div class="group-1000005703">
                <img class="custome-icon-home" src="custome-icon-home0.svg" />
                <div class="home">Home</div>
              </div>
            </div>
            <div class="_4-px">
              <div class="sidebar-items">
                <div class="link-background3"></div>
                <img class="mask-group" src="mask-group0.svg" />
                <div class="default3">Overview</div>
              </div>
              <div class="sidebar-items">
                <div class="link-background4"></div>
                <div class="default4">Connectors</div>
              </div>
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background2"></div>
              <div class="group-1000005705">
                <img
                  class="custome-icon-features-icon5"
                  src="custome-icon-features-icon4.svg"
                />
                <div class="dashboard">Dashboard</div>
              </div>
              <img
                class="line-rounded-chevron-right"
                src="line-rounded-chevron-right0.svg"
              />
            </div>
          </div>
          <div class="sidebar-items">
            <div class="link-background4"></div>
            <div class="default5">Paid</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background4"></div>
            <div class="default6">Campaign</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background4"></div>
            <div class="default7">Attribution</div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background2"></div>
              <div class="group-1000005706">
                <div class="custome-icon-users-icon2">
                  <img class="vector24" src="vector23.svg" />
                  <img class="group-10000044515" src="group-10000044514.svg" />
                </div>
                <div class="organic">Organic</div>
              </div>
              <img
                class="line-rounded-chevron-right2"
                src="line-rounded-chevron-right1.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background2"></div>
              <div class="group-1000005707">
                <div class="custome-icon-pricing-icon">
                  <img class="vector25" src="vector24.svg" />
                  <img class="group-1000004535" src="group-10000045350.svg" />
                </div>
                <div class="benchmark">Benchmark</div>
              </div>
              <img
                class="line-rounded-chevron-right3"
                src="line-rounded-chevron-right2.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background2"></div>
              <div class="group-1000005708">
                <img
                  class="custome-icon-integrations-icon"
                  src="custome-icon-integrations-icon0.svg"
                />
                <div class="forecast">Forecast</div>
              </div>
              <img
                class="line-rounded-chevron-right4"
                src="line-rounded-chevron-right3.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background2"></div>
              <div class="group-10000057082">
                <img
                  class="custome-icon-integrations-icon2"
                  src="custome-icon-integrations-icon1.svg"
                />
                <div class="brand-sentiment">Brand Sentiment</div>
              </div>
              <img
                class="line-rounded-chevron-right5"
                src="line-rounded-chevron-right4.svg"
              />
            </div>
          </div>
        </div>
        <div class="line-15"></div>
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background2"></div>
              <div class="group-1000005709">
                <img
                  class="custome-icon-settings-icon"
                  src="custome-icon-settings-icon0.svg"
                />
                <div class="settings">Settings</div>
              </div>
              <img
                class="line-rounded-chevron-right6"
                src="line-rounded-chevron-right5.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background2"></div>
              <img
                class="line-rounded-chevron-right7"
                src="line-rounded-chevron-right6.svg"
              />
              <div class="group-1000005710">
                <img
                  class="custome-icon-webflow-icon"
                  src="custome-icon-webflow-icon0.svg"
                />
                <div class="template-pages">Template pages</div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdowns-wrapper2">
          <div class="group-1000004126">
            <img class="group-39488" src="group-394880.svg" />
            <div class="group-1000005605">
              <div class="input-placeholder11">Manisha Sharma</div>
              <div class="input-placeholder12">Account settings</div>
            </div>
            <img
              class="line-rounded-chevron-right8"
              src="line-rounded-chevron-right7.svg"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="master-input-text">
      <div class="input-content">
        <div class="input"></div>
        <div class="input-left">
          <div class="input-icon-left">
            <img class="search" src="search0.svg" />
          </div>
          <div class="input-placeholder13">Search for...</div>
        </div>
      </div>
    </div>
    <div class="frame-1000005706">
      <img class="group-1000004651" src="group-10000046510.svg" />
      <div class="layer-1">
        <img class="lx-rfu-z" src="lx-rfu-z0.svg" />
      </div>
    </div>
  </div>
</div>
