.overview,
.overview * {
  box-sizing: border-box;
}
.overview {
  background: var(--neutral-colors-800, #081028);
  height: 984px;
  position: relative;
  overflow: hidden;
}
.dashboard-v-1 {
  width: 1046px;
  height: 732px;
  position: absolute;
  left: 347px;
  top: 35px;
}
.frame-1000005707 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1046px;
  position: absolute;
  left: 0px;
  top: 82px;
}
.group-1000004512 {
  flex-shrink: 0;
  width: 1046px;
  height: 100px;
  position: static;
}
.group-1000004510 {
  width: 1046px;
  height: 100px;
  position: static;
}
.pageviews-card {
  width: 249.46px;
  height: 100px;
  position: static;
}
.rectangle-725 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: calc(50% - 402.5px);
}
.group-1000004509 {
  width: 209.74px;
  height: 62.78px;
  position: static;
}
.frame-1000004148 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  width: 84.29px;
  position: absolute;
  left: 19.85px;
  top: calc(50% - 381.88px);
}
.custome-icon-views-icon {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
.active-campaigns {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004486 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 19.91px;
  top: calc(50% - 352.13px);
}
._0-20 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.component-3-positive {
  background: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-39509 {
  flex-shrink: 0;
  width: 40px;
  height: 14px;
  position: static;
}
.frame-39510 {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 4px;
  top: 2px;
}
.default {
  color: var(--system-colors-green-300, #14ca74);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}
.arrow-external-right {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.rectangle-732 {
  background: var(--neutral-colors-300, #e9eaf3);
  opacity: 0;
  width: 1.61px;
  height: 1.61px;
  position: absolute;
  left: 21.64px;
  top: 8.19px;
}
.dots-three-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 213.59px;
  top: calc(50% - 382.9px);
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005718 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7252 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 265.51px;
  top: calc(50% - 402.5px);
}
.group-10000045092 {
  width: 209.48px;
  height: 62.78px;
  position: static;
}
.frame-10000041482 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 285.11px;
  top: calc(50% - 382px);
}
.custome-icon-users-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
}
.vector2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004451 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.marketing-spends {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004485 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 285.43px;
  top: calc(50% - 352.13px);
}
.inr-00-00 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.component-3-negative {
  background: var(--other-red-50, rgba(255, 90, 101, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-red-50, rgba(255, 90, 101, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-395092 {
  flex-shrink: 0;
  width: 39px;
  height: 14px;
  position: static;
}
.default2 {
  color: var(--system-colors-red-300, #ff5a65);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right2 {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  overflow: hidden;
}
.arrow-external-right2 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-0.4px, -5.73px);
  overflow: visible;
}
.dots-three-icon2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 478.59px;
  top: calc(50% - 382.9px);
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057182 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7253 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 531.03px;
  top: calc(50% - 402.5px);
}
.group-10000045093 {
  width: 209.65px;
  height: 62.78px;
  position: static;
}
.frame-10000041483 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 550.94px;
  top: calc(50% - 381.5px);
}
.custome-icon-signups-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.cac {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004487 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 550.94px;
  top: calc(50% - 352.13px);
}
.group-395093 {
  flex-shrink: 0;
  width: 32px;
  height: 14px;
  position: static;
}
.arrow-external-right3 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 744.59px;
  top: calc(50% - 382.9px);
}
.vector4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057183 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7254 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 796.54px;
  top: calc(50% - 402.5px);
}
.group-10000045094 {
  width: 210.14px;
  height: 62.78px;
  position: static;
}
.group-1000004148 {
  width: 148px;
  height: 14px;
  position: static;
}
.frame-10000041484 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 816.58px;
  top: calc(50% - 381.5px);
}
.custome-icon-features-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.net-new-opportunities {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004488 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 816.46px;
  top: calc(50% - 352.13px);
}
._0 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.group-395094 {
  flex-shrink: 0;
  width: 37px;
  height: 14px;
  position: static;
}
.arrow-external-right4 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 1010.59px;
  top: calc(50% - 382.9px);
}
.vector5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057184 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.group-1000004511 {
  width: 1046px;
  height: 100px;
  position: static;
}
.custome-icon-views-icon2 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
._5-20 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right5 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.vector6 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057185 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.vector7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044512 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
._2000-00 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right6 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-0.4px, -5.73px);
  overflow: visible;
}
.vector8 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057186 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.custome-icon-signups-icon2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
._2-382-00 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right7 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.vector9 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057187 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.custome-icon-features-icon2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
._291 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right8 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.vector10 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057188 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.group-1000004513 {
  flex-shrink: 0;
  width: 1046px;
  height: 100px;
  position: static;
}
.rectangle-7255 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: calc(50% - 278.5px);
}
.frame-10000041485 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  width: 84.29px;
  position: absolute;
  left: 19.85px;
  top: calc(50% - 257.88px);
}
.custome-icon-views-icon3 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
.frame-10000044862 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 19.91px;
  top: calc(50% - 228.13px);
}
.arrow-external-right9 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon5 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 213.59px;
  top: calc(50% - 258.9px);
}
.vector11 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057189 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7256 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 265.51px;
  top: calc(50% - 278.5px);
}
.frame-10000041486 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 285.11px;
  top: calc(50% - 258px);
}
.vector12 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044513 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.frame-10000044852 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 285.43px;
  top: calc(50% - 228.13px);
}
.arrow-external-right10 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-0.4px, -5.73px);
  overflow: visible;
}
.dots-three-icon6 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 478.59px;
  top: calc(50% - 258.9px);
}
.vector13 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571810 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7257 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 531.03px;
  top: calc(50% - 278.5px);
}
.frame-10000041487 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 550.94px;
  top: calc(50% - 257.5px);
}
.custome-icon-signups-icon3 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.frame-10000044872 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 550.94px;
  top: calc(50% - 228.13px);
}
.arrow-external-right11 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon7 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 744.59px;
  top: calc(50% - 258.9px);
}
.vector14 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571811 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7258 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 796.54px;
  top: calc(50% - 278.5px);
}
.frame-10000041488 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 816.58px;
  top: calc(50% - 257.5px);
}
.custome-icon-features-icon3 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.frame-10000044882 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 816.46px;
  top: calc(50% - 228.13px);
}
.arrow-external-right12 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon8 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 1010.59px;
  top: calc(50% - 258.9px);
}
.vector15 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571812 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.custome-icon-views-icon4 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
.region {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
._123-visits {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right13 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.vector16 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571813 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.vector17 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044514 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.net-new-customers {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
._234 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right14 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-0.4px, -5.73px);
  overflow: visible;
}
.vector18 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571814 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.custome-icon-signups-icon4 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.roi {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
._00-00 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right15 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.vector19 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571815 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.custome-icon-features-icon4 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.arrow-external-right16 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.vector20 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-100000571816 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.group-1000004476 {
  flex-shrink: 0;
  width: 1046px;
  height: 557px;
  position: static;
}
.group-1000004152 {
  width: 1046px;
  height: 557px;
  position: static;
}
.monthly-pageviews-card {
  width: 1046px;
  height: 557px;
  position: static;
}
.group-1000004188 {
  width: 370.49px;
  height: 556.98px;
  position: static;
}
.group-1000004527 {
  width: 370.49px;
  height: 278.49px;
  position: static;
}
.rectangle-7322 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 0px 0px 0px 12px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  width: 370.49px;
  height: 278.49px;
  position: absolute;
  left: 1046px;
  top: calc(50% - -124.01px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.group-10000045132 {
  width: 320.13px;
  height: 238.03px;
  position: static;
}
.group-1000004462 {
  width: 320.13px;
  height: 103.47px;
  position: static;
}
.group-1000004514 {
  width: 320.13px;
  height: 90px;
  position: static;
}
.group-1000004530 {
  width: 295.29px;
  height: 72px;
  position: absolute;
  left: 724.06px;
  top: calc(50% - -238.78px);
  overflow: visible;
}
.input-placeholder {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 708.43px;
  top: calc(50% - -307.78px);
  width: 5.12px;
}
.input-placeholder2 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 701.26px;
  top: calc(50% - -281.78px);
  width: 13.31px;
}
.input-placeholder3 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 699.22px;
  top: calc(50% - -255.78px);
  width: 15.36px;
}
.input-placeholder4 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: absolute;
  left: 699.22px;
  top: calc(50% - -229.78px);
  width: 15.36px;
}
.vector-743 {
  border-radius: 0px;
  width: 295.29px;
  height: 63.78px;
  position: absolute;
  left: 724.06px;
  top: calc(50% - -247px);
  overflow: visible;
}
.frame-1000004521 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 285.69px;
  position: absolute;
  left: 732.06px;
  top: calc(50% - -321.25px);
}
.input-placeholder5 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 8px;
  line-height: 12px;
  font-weight: 500;
  position: relative;
}
.group-1000004153 {
  width: 134px;
  height: 55px;
  position: static;
}
.frame-39509 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 699.22px;
  top: calc(50% - -152.21px);
}
.custome-icon-sessions-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
}
.vector21 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004544 {
  width: 85.71%;
  height: 100%;
  position: absolute;
  right: 7.13%;
  left: 7.15%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame-1000004537 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 699.22px;
  top: calc(50% - -175.21px);
}
.group-1000004131 {
  flex-shrink: 0;
  width: 48px;
  height: 32px;
  position: static;
}
._400 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 0px;
}
.group-395095 {
  flex-shrink: 0;
  width: 38px;
  height: 14px;
  position: static;
}
.arrow-external-right17 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.group-1000004156 {
  width: 320.13px;
  height: 33px;
  position: static;
}
.input-placeholder6 {
  color: #a14bff;
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 951.35px;
  top: calc(50% - -372.25px);
}
.frame-1000004538 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 700.22px;
  top: calc(50% - -372.25px);
}
.status-badge {
  background: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-width: 0.6px;
  padding: 2px 6px 2px 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-395102 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ellipse-224 {
  background: var(--system-colors-green-300, #05c168);
  border-radius: 50%;
  flex-shrink: 0;
  width: 3px;
  height: 3px;
  position: relative;
}
.input-placeholder7 {
  color: var(--neutral-colors-500, #7e89ac);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.vector-737 {
  width: 320.13px;
  height: 0px;
  position: absolute;
  left: 699.22px;
  top: calc(50% - -357.25px);
  overflow: visible;
}
.group-1000004528 {
  width: 370.49px;
  height: 278.49px;
  position: static;
}
.rectangle-731 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px 0px 0px 0px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 370.49px;
  height: 278.49px;
  position: absolute;
  left: 1046px;
  top: calc(50% - 154.48px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.group-1000004523 {
  width: 312.63px;
  height: 231.18px;
  position: static;
}
.group-1000004526 {
  width: 312.63px;
  height: 231.18px;
  position: static;
}
.group-1000004154 {
  width: 312.63px;
  height: 27.71px;
  position: static;
}
.group-10000041562 {
  width: 312.63px;
  height: 27.71px;
  position: static;
}
.group-1000004522 {
  width: 312.63px;
  height: 14px;
  position: static;
}
.input-placeholder8 {
  color: #a14bff;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 948.35px;
  top: calc(50% - -88.65px);
}
.input-placeholder9 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 702.72px;
  top: calc(50% - -88.65px);
}
.vector-7372 {
  width: 312.63px;
  height: 0px;
  position: absolute;
  left: 702.72px;
  top: calc(50% - -74.94px);
  overflow: visible;
}
.group-1000004521 {
  width: 312.63px;
  height: 171.47px;
  position: static;
}
.group-1000004525 {
  width: 312.63px;
  height: 171.47px;
  position: static;
}
.frame-1000004153 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 702.72px;
  top: calc(50% - 128.53px);
}
.frame-395092 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-10000041489 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.custome-icon-sales-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group-1000004524 {
  width: 312.63px;
  height: 93.36px;
  position: static;
}
.group-1000004184 {
  width: 312.63px;
  height: 75.03px;
  position: static;
}
.group-1000004520 {
  width: 312.63px;
  height: 75.03px;
  position: absolute;
  left: 702.72px;
  top: calc(50% - 50.42px);
  overflow: visible;
}
.group-1000004519 {
  width: 283.59px;
  height: 59.11px;
  position: static;
}
.rectangle-5403 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 50.17px;
  position: absolute;
  left: 722.47px;
  top: 50%;
  translate: 0 -50%;
}
.rectangle-5404 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 41.25px;
  position: absolute;
  left: 733.63px;
  top: calc(50% - 16.66px);
}
.rectangle-5405 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 50.17px;
  position: absolute;
  left: 744.8px;
  top: 50%;
  translate: 0 -50%;
}
.rectangle-5406 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 31.49px;
  position: absolute;
  left: 755.97px;
  top: calc(50% - 6.9px);
}
.rectangle-5407 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 45.43px;
  position: absolute;
  left: 767.14px;
  top: calc(50% - 20.84px);
}
.rectangle-5408 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 14.59px;
  position: absolute;
  left: 778.3px;
  top: calc(50% - -10.03px);
  transform-origin: 0 0;
  transform: rotate(-0.991deg) scale(1, 1);
}
.rectangle-5409 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 41.25px;
  position: absolute;
  left: 789.72px;
  top: calc(50% - 16.66px);
}
.rectangle-5410 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 59.09px;
  position: absolute;
  left: 800.89px;
  top: calc(50% - 34.49px);
}
.rectangle-5411 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 50.17px;
  position: absolute;
  left: 812.06px;
  top: 50%;
  translate: 0 -50%;
}
.rectangle-5412 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 35.95px;
  position: absolute;
  left: 823.22px;
  top: calc(50% - 11.36px);
}
.rectangle-5413 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 59.09px;
  position: absolute;
  left: 834.39px;
  top: calc(50% - 34.49px);
}
.rectangle-5414 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 43.2px;
  position: absolute;
  left: 845.56px;
  top: calc(50% - 18.61px);
}
.rectangle-5415 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 51.56px;
  position: absolute;
  left: 856.72px;
  top: calc(50% - 26.97px);
}
.rectangle-5416 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 25.36px;
  position: absolute;
  left: 867.89px;
  top: calc(50% - 0.77px);
}
.rectangle-5417 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 42.85px;
  position: absolute;
  left: 879.06px;
  top: calc(50% - 18.26px);
}
.rectangle-5418 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 32.82px;
  position: absolute;
  left: 890.22px;
  top: calc(50% - 8.23px);
}
.rectangle-5419 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 51.91px;
  position: absolute;
  left: 901.39px;
  top: calc(50% - 27.32px);
}
.rectangle-5420 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 42.85px;
  position: absolute;
  left: 912.56px;
  top: calc(50% - 18.26px);
}
.rectangle-5421 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 30.87px;
  position: absolute;
  left: 923.73px;
  top: calc(50% - 6.28px);
}
.rectangle-5422 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 56.16px;
  position: absolute;
  left: 934.89px;
  top: calc(50% - 31.57px);
}
.rectangle-5423 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 40.34px;
  position: absolute;
  left: 946.06px;
  top: calc(50% - 15.75px);
}
.rectangle-5424 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 46.4px;
  position: absolute;
  left: 957.23px;
  top: calc(50% - 21.81px);
}
.rectangle-5425 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 27.59px;
  position: absolute;
  left: 968.39px;
  top: calc(50% - 3px);
}
.rectangle-5426 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 52.26px;
  position: absolute;
  left: 979.56px;
  top: calc(50% - 27.67px);
}
.rectangle-5427 {
  background: #a14bff;
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 44.04px;
  position: absolute;
  left: 990.73px;
  top: calc(50% - 19.44px);
}
.rectangle-5428 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 1px 1px 0px 0px;
  width: 4.17px;
  height: 55.81px;
  position: absolute;
  left: 1001.89px;
  top: calc(50% - 31.22px);
}
.frame-10000045212 {
  display: flex;
  flex-direction: row;
  gap: 72px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 712.72px;
  top: calc(50% - -30.94px);
}
.group-1000005588 {
  width: 149px;
  height: 32px;
  position: static;
}
.frame-1000004131 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 702.72px;
  top: calc(50% - 109.53px);
}
._144-6-k {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right18 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.group-1000004532 {
  width: 675.51px;
  height: 557px;
  position: static;
}
.rectangle-730 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px 0px 0px 12px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 675.51px;
  height: 557px;
  position: absolute;
  left: 0px;
  top: calc(50% - 154.5px);
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.group-42577 {
  width: 599.41px;
  height: 478.08px;
  position: static;
}
.group-39521 {
  width: 593.04px;
  height: 394.05px;
  position: static;
}
.group-1000004143 {
  width: 593.04px;
  height: 394.05px;
  position: static;
}
.frame-1000004460 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 510px;
  position: absolute;
  left: 97.14px;
  top: calc(50% - -350.81px);
}
.jan {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.feb {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.aug {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.sep {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.oct {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.nov {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.dec {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.group-1000004517 {
  width: 578.55px;
  height: 14px;
  position: static;
}
._0-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 55.73px;
  top: calc(50% - -314.52px);
  width: 16.56px;
}
.line-26 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - -328.52px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004518 {
  width: 585.79px;
  height: 14px;
  position: static;
}
._25-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 48.48px;
  top: calc(50% - -257.23px);
  width: 23.8px;
}
.line-262 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - -271.23px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004140 {
  width: 585.79px;
  height: 14px;
  position: static;
}
._50-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 48.48px;
  top: calc(50% - -199.94px);
  width: 23.8px;
}
.line-27 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - -213.94px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004139 {
  width: 590.97px;
  height: 28px;
  position: static;
}
._100-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 43.31px;
  top: calc(50% - -142.64px);
  width: 28.98px;
}
.line-28 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - -156.52px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004138 {
  width: 590.97px;
  height: 14px;
  position: static;
}
._150-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 43.31px;
  top: calc(50% - -85.35px);
  width: 28.98px;
}
.line-29 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - -98.4px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004137 {
  width: 593.04px;
  height: 14px;
  position: static;
}
._200-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 41.24px;
  top: calc(50% - -28.05px);
  width: 31.05px;
}
.line-30 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - -42.06px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004142 {
  width: 593.04px;
  height: 14px;
  position: static;
}
._250-k {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 41.24px;
  top: calc(50% - 29.24px);
  width: 31.05px;
}
.line-302 {
  margin-top: -0.8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.8px 0 0 0;
  opacity: 0.5;
  width: 544.55px;
  height: 0px;
  position: absolute;
  left: 89.72px;
  top: calc(50% - 15.24px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000004531 {
  width: 599.41px;
  height: 56px;
  position: static;
}
.group-1000004134 {
  width: 158px;
  height: 56px;
  position: static;
}
.group-1000004132 {
  width: 158px;
  height: 56px;
  position: static;
}
.group-1000004133 {
  width: 158px;
  height: 56px;
  position: static;
}
.marketing-spends2 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 42.47px;
  top: calc(50% - 113.26px);
}
.frame-10000041312 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 41.24px;
  top: calc(50% - 89.26px);
}
._240-8-k {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.arrow-external-right19 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.group-1000004569 {
  width: 335.54px;
  height: 30px;
  position: static;
}
.group-1000004463 {
  width: 160.05px;
  height: 14px;
  position: static;
}
.frame-1000004456 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 394.16px;
  top: calc(50% - 93.48px);
}
.rectangle-5401 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 80px;
  flex-shrink: 0;
  width: 7px;
  height: 7px;
  position: relative;
}
.expenses {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004457 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 305.11px;
  top: calc(50% - 93.48px);
}
.rectangle-54012 {
  background: #a14bff;
  border-radius: 80px;
  flex-shrink: 0;
  width: 7px;
  height: 7px;
  position: relative;
}
.revenue {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.input-text {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  padding: 9px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 482.65px;
  top: calc(50% - 100.62px);
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.frame-1000004144 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1000004569 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.custome-icon-calendar-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector22 {
  width: 100%;
  height: 94.12%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 5.88%;
  overflow: visible;
}
.group-1000004545 {
  width: 90.7%;
  height: 100%;
  position: absolute;
  right: 4.65%;
  left: 4.65%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.input-placeholder10 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: relative;
}
.line-rounded-chevron-down {
  opacity: 0.8;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.chevron {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.group-1000004460 {
  width: 548.06px;
  height: 322.36px;
  position: static;
}
.group-1000004461 {
  width: 546.19px;
  height: 252.09px;
  position: absolute;
  left: 88.09px;
  top: calc(50% - -75.43px);
  overflow: visible;
}
.group-1000004464 {
  width: 546.19px;
  height: 320px;
  position: absolute;
  left: 88.09px;
  top: calc(50% - -7.52px);
  overflow: visible;
}
.ellipse-804 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 50%;
  border-style: solid;
  border-color: #a14bff;
  border-width: 1px;
  width: 13px;
  height: 13px;
  position: absolute;
  left: 332.5px;
  top: calc(50% - -142.39px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.ellipse-801 {
  background: #a14bff;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute;
  left: 631.15px;
  top: calc(50% - -5.16px);
}
.ellipse-805 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute;
  left: 631.15px;
  top: calc(50% - -170.66px);
}
.group-39517 {
  width: 145.45px;
  height: 63.51px;
  position: static;
}
.rectangle-736 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  width: 145.45px;
  height: 63.51px;
  position: absolute;
  left: 252.78px;
  top: calc(50% - -61.27px);
}
.rectangle-735 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  width: 145.45px;
  height: 63.51px;
  position: absolute;
  left: 252.78px;
  top: calc(50% - -61.27px);
  box-shadow: 3px 4px 17px 0px rgba(1, 5, 17, 0.2),
    inset 0px 0px 7px 0px rgba(74, 58, 255, 0.2),
    0px 0px 7px 0px rgba(74, 58, 255, 0.2);
}
.group-39519 {
  width: 114px;
  height: 36.38px;
  position: static;
}
.group-39518 {
  width: 114px;
  height: 36.38px;
  position: static;
}
.june-21-2023 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 271.38px;
  top: calc(50% - -97.21px);
}
.frame-1000004489 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 273.38px;
  top: calc(50% - -74.83px);
}
._125-2-k {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: relative;
}
.arrow-external-right20 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.group-1000004452 {
  position: absolute;
  inset: 0;
}
.welcome-back-manisha {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: -0.03px;
}
.measure-your-advertising-roi-and-report-website-traffic {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 35.97px;
}
.frame-1000004571 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 664.5px;
  top: 10px;
}
.master-secondary-button {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button-text {
  color: var(--neutral-colors-100, #ffffff);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.custome-icon-export-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector23 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004567 {
  width: 81.82%;
  height: 100%;
  position: absolute;
  right: 9.09%;
  left: 9.09%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.master-primary-button {
  background: #a14bff;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.link-background {
  background: var(--neutral-colors-500, #7e89ac);
  border-radius: 4px;
  width: 16.94%;
  height: 4.98%;
  position: absolute;
  right: 81.11%;
  left: 1.94%;
  bottom: 62.44%;
  top: 32.58%;
}
.sidebar {
  width: 300px;
  height: 1200px;
  position: fixed;
  left: 0px;
  top: 0px;
}
.background {
  background: var(--neutral-colors-800, #081028);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: var(
    --general-shadow-03-box-shadow,
    0px 8px 28px 0px rgba(1, 5, 17, 0.3)
  );
}
.divider {
  margin-top: -0.6px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px 0 0 0;
  width: 400%;
  height: 0%;
  position: absolute;
  right: -399.67%;
  left: 99.67%;
  bottom: 100%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  width: 300px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 177.5px;
}
.link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdowns-wrapper {
  padding: 0px 28px 0px 28px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: static;
}
.link-background2 {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 244px;
  height: 42px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.line-rounded-chevron-down2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: hidden;
}
.chevron2 {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.group-1000005703 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-home {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13px;
  overflow: visible;
}
.home {
  color: #a14bff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 75px;
  height: 12px;
}
._4-px {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sidebar-items {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: relative;
}
.group-1000004534 {
  position: absolute;
  inset: 0;
}
.link-background3 {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-700, #0a1330);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.mask-group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.default3 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 67.93%;
  left: 5.84%;
  width: 26.23%;
  bottom: 33.51%;
  top: 33.16%;
  height: 33.33%;
}
.link-background4 {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.default4 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 61.78%;
  left: 5.84%;
  width: 32.38%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000005705 {
  width: 118px;
  height: 14px;
  position: static;
}
.custome-icon-features-icon5 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.dashboard {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15.5px;
  width: 98px;
  height: 12px;
}
.line-rounded-chevron-right {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.default5 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 81.86%;
  left: 5.84%;
  width: 12.3%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default6 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 66.29%;
  left: 5.84%;
  width: 27.87%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default7 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 64.65%;
  left: 5.84%;
  width: 29.51%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000005706 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-users-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector24 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044515 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.organic {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 75px;
  height: 13px;
}
.line-rounded-chevron-right2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.group-1000005707 {
  width: 96px;
  height: 15px;
  position: static;
}
.custome-icon-pricing-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector25 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004535 {
  height: auto;
  position: absolute;
  left: 2.33px;
  top: 0px;
  overflow: visible;
}
.benchmark {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
}
.line-rounded-chevron-right3 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.dropdown-container2 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-1000005708 {
  width: 79px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.forecast {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right4 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-10000057082 {
  width: 132px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.brand-sentiment {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right5 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-15 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--neutral-colors-100, #ffffff);
  border-width: 1px 0 0 0;
  opacity: 0.2;
  flex-shrink: 0;
  width: 299.5px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000005709 {
  width: 76px;
  height: 14px;
  position: static;
}
.custome-icon-settings-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.settings {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 56px;
  height: 13px;
}
.line-rounded-chevron-right6 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-rounded-chevron-right7 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-1000005710 {
  width: 127px;
  height: 14px;
  position: static;
}
.custome-icon-webflow-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.template-pages {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 107px;
  height: 13px;
}
.dropdowns-wrapper2 {
  padding: 0px 33px 0px 33px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 288px;
  position: relative;
}
.group-1000004126 {
  flex-shrink: 0;
  width: 232.25px;
  height: 32px;
  position: static;
}
.group-39488 {
  width: 11.11%;
  height: 100%;
  position: absolute;
  right: 79.21%;
  left: 9.68%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005605 {
  width: 112px;
  height: 30px;
  position: static;
}
.input-placeholder11 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 17.97px;
  top: 0.03125px;
}
.input-placeholder12 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 1.97px;
  top: 16.03125px;
}
.line-rounded-chevron-right8 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 248.13px;
  top: 17.03px;
  overflow: visible;
}
.master-input-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 28px;
  top: 106px;
}
.input-content {
  flex-shrink: 0;
  width: 243.75px;
  height: 42px;
  position: static;
}
.input {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.input-left {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  height: 14.61px;
  position: absolute;
  left: 14px;
  top: 13.7px;
}
.input-icon-left {
  flex-shrink: 0;
  width: 16px;
  position: relative;
  overflow: hidden;
}
.search {
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 9.84%;
  top: 6.83%;
  overflow: visible;
}
.input-placeholder13 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000005706 {
  width: 244px;
  height: 26.17px;
  position: absolute;
  left: 28px;
  top: 38.28px;
}
.group-1000005514 {
  position: absolute;
  inset: 0;
}
.group-1000004651 {
  width: 12px;
  height: 22px;
  position: absolute;
  left: 244px;
  top: 7.28px;
  overflow: visible;
}
.layer-1 {
  width: 104px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 5.72px;
  overflow: hidden;
}
.lx-rfu-z {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
