<div class="dashboard-attribution">
  <div class="dashboard-v-1">
    <div class="paid-attribution">Paid Attribution</div>
    <div class="get-an-eagle-eye-view-of-your-campaigns">
      Get an eagle eye view of your campaigns
    </div>
    <div class="frame-1000004571">
      <div class="master-secondary-button">
        <div class="button-text">Export data</div>
        <div class="custome-icon-export-icon">
          <img class="vector" src="vector0.svg" />
          <img class="group-1000004567" src="group-10000045670.svg" />
        </div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Creative Studio</div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Digital Marketing Studio</div>
      </div>
    </div>
  </div>
  <img class="line-15" src="line-150.svg" />
  <div class="rectangle-731"></div>
  <div class="rectangle-732"></div>
  <div class="group-1000004582">
    <div class="group-1000004537">
      <div class="attribution-view">Attribution View </div>
    </div>
    <div class="frame-1000004582">
      <div class="group-1000004180">
        <div class="frame-1000004456">
          <div
            class="campaign-linked-in-tof-q-3-attribution-model-data-driven-ai-recommended-funnel-role-early-touch"
          >
            Campaign: LinkedIn TOF – Q3
            <br />
            Attribution Model: Data-Driven (AI Recommended)
            <br />
            Funnel Role: Early Touch
          </div>
        </div>
      </div>
      <img class="vector-736" src="vector-7360.svg" />
      <img class="vector-737" src="vector-7370.svg" />
    </div>
  </div>
  <div class="rectangle-7312"></div>
  <div class="group-10000045823">
    <div class="group-10000045372">
      <div class="attribution-summary">Attribution Summary </div>
      <div class="master-secondary-button2">
        <div class="button-text">Export</div>
        <div class="custome-icon-export-icon">
          <img class="vector2" src="vector1.svg" />
          <img class="group-10000045672" src="group-10000045671.svg" />
        </div>
      </div>
    </div>
    <div class="group-1000004503">
      <div class="group-1000004538">
        <div class="_62">62%</div>
        <div class="_12-4-l">₹12.4L</div>
        <div class="_4">4%</div>
        <div class="_14-days">14 days</div>
        <div class="_5-2">5.2</div>
        <div class="group-1000004502">
          <div class="journeys-involved">Journeys Involved</div>
          <div class="group-1000004488">
            <div class="rectangle-5413"></div>
            <div class="rectangle-5414"></div>
          </div>
        </div>
        <div class="group-1000004492">
          <div class="revenue-influenced">Revenue Influenced</div>
          <div class="group-1000004489">
            <div class="rectangle-54132"></div>
            <div class="rectangle-54142"></div>
          </div>
        </div>
        <div class="group-1000004491">
          <div class="last-touch-credit">Last-Touch Credit</div>
          <div class="group-1000004490">
            <div class="rectangle-54133"></div>
            <div class="rectangle-54143"></div>
          </div>
        </div>
        <div class="group-1000004494">
          <div class="avg-touchpoints">Avg Touchpoints</div>
          <div class="group-1000004490">
            <div class="rectangle-54134"></div>
            <div class="rectangle-54144"></div>
          </div>
        </div>
        <div class="group-1000004495">
          <div class="avg-time-to-conversion">Avg Time to Conversion</div>
          <div class="group-1000004490">
            <div class="rectangle-54135"></div>
            <div class="rectangle-54145"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-1000004510">
    <div class="pageviews-card">
      <div class="rectangle-725"></div>
      <div class="group-1000004509">
        <div class="frame-1000004148">
          <img
            class="custome-icon-views-icon"
            src="custome-icon-views-icon0.svg"
          />
          <div class="impressions">Impressions</div>
        </div>
        <div class="frame-1000004486">
          <div class="_100-000">100,000</div>
          <div class="component-3-positive">
            <div class="group-39509">
              <div class="frame-39510">
                <div class="default">28.4%</div>
                <div class="line-rounded-arrow-external-right">
                  <img
                    class="arrow-external-right"
                    src="arrow-external-right0.svg"
                  />
                </div>
              </div>
              <div class="rectangle-7322"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon">
          <img class="vector3" src="vector2.svg" />
          <img class="group-1000005718" src="group-10000057180.svg" />
        </div>
      </div>
    </div>
    <div class="pageviews-card">
      <div class="rectangle-7252"></div>
      <div class="group-10000045092">
        <div class="frame-10000041482">
          <div class="custome-icon-users-icon">
            <img class="vector4" src="vector3.svg" />
            <img class="group-1000004451" src="group-10000044510.svg" />
          </div>
          <div class="clicks">Clicks</div>
        </div>
        <div class="frame-1000004485">
          <div class="_4-200">4,200</div>
          <div class="component-3-negative">
            <div class="group-395092">
              <div class="frame-39510">
                <div class="default2">12.6%</div>
                <div class="line-rounded-arrow-external-right2">
                  <img
                    class="arrow-external-right2"
                    src="arrow-external-right1.svg"
                  />
                </div>
              </div>
              <div class="rectangle-7322"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon2">
          <img class="vector5" src="vector4.svg" />
          <img class="group-10000057182" src="group-10000057181.svg" />
        </div>
      </div>
    </div>
    <div class="pageviews-card">
      <div class="rectangle-7253"></div>
      <div class="group-10000045093">
        <div class="frame-10000041483">
          <img
            class="custome-icon-signups-icon"
            src="custome-icon-signups-icon0.svg"
          />
          <div class="new-sign-ups">New sign ups</div>
        </div>
        <div class="frame-1000004487">
          <div class="_1-200">1,200</div>
          <div class="component-3-positive">
            <div class="group-395093">
              <div class="frame-39510">
                <div class="default">3.1%</div>
                <div class="line-rounded-arrow-external-right">
                  <img
                    class="arrow-external-right3"
                    src="arrow-external-right2.svg"
                  />
                </div>
              </div>
              <div class="rectangle-7322"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon3">
          <img class="vector6" src="vector5.svg" />
          <img class="group-10000057183" src="group-10000057182.svg" />
        </div>
      </div>
    </div>
  </div>
  <div class="pageviews-card">
    <div class="rectangle-7254"></div>
    <div class="group-10000045094">
      <div class="group-1000004148">
        <div class="frame-10000041484">
          <img
            class="custome-icon-features-icon"
            src="custome-icon-features-icon0.svg"
          />
          <div class="customers">Customers</div>
        </div>
      </div>
      <div class="frame-1000004488">
        <div class="_320">320</div>
        <div class="component-3-positive">
          <div class="group-395094">
            <div class="frame-39510">
              <div class="default">11.3%</div>
              <div class="line-rounded-arrow-external-right">
                <img
                  class="arrow-external-right4"
                  src="arrow-external-right3.svg"
                />
              </div>
            </div>
            <div class="rectangle-7322"></div>
          </div>
        </div>
      </div>
      <div class="dots-three-icon4">
        <img class="vector7" src="vector6.svg" />
        <img class="group-10000057184" src="group-10000057183.svg" />
      </div>
    </div>
  </div>
  <div class="campaign-funnel">Campaign Funnel</div>
  <div class="drop-offs-click-lead-71-lead-customer-73">
    Drop-offs:
    <br />
    Click → Lead: 71%
    <br />
    Lead → Customer: 73%
  </div>
  <img class="group-1000004466" src="group-10000044660.svg" />
  <div class="linked-in-ad">LinkedIn Ad</div>
  <img class="group-1000005724" src="group-10000057240.svg" />
  <div class="blog-content">Blog Content</div>
  <img class="group-1000005725" src="group-10000057250.svg" />
  <div class="retargeting-ad">Retargeting Ad</div>
  <img class="group-1000005726" src="group-10000057260.svg" />
  <div class="email-nurture">Email Nurture</div>
  <div class="frame-1000005756">
    <div class="purchase">Purchase</div>
    <img class="group-1000005727" src="group-10000057270.svg" />
  </div>
  <div class="master-secondary-button3">
    <div class="button-text">Analyse Campaign</div>
    <div class="custome-icon-export-icon2">
      <img class="vector8" src="vector7.svg" />
      <img class="group-10000045673" src="group-10000045672.svg" />
    </div>
  </div>
  <div class="ellipse-808"></div>
  <img class="layer-1" src="layer-10.svg" />
  <div class="sidebar">
    <div class="background"></div>
    <div class="divider"></div>
    <div class="menu-links">
      <div class="link-wrapper">
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="line-rounded-chevron-down">
                <img class="chevron" src="chevron0.svg" />
              </div>
              <div class="group-1000005703">
                <img class="custome-icon-home" src="custome-icon-home0.svg" />
                <div class="home">Home</div>
              </div>
            </div>
            <div class="_4-px">
              <div class="sidebar-items">
                <div class="link-background2"></div>
                <div class="default3">Overview</div>
              </div>
              <div class="sidebar-items">
                <div class="link-background2"></div>
                <div class="default4">Connectors</div>
              </div>
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005705">
                <img
                  class="custome-icon-features-icon2"
                  src="custome-icon-features-icon1.svg"
                />
                <div class="dashboard">Dashboard</div>
              </div>
              <img
                class="line-rounded-chevron-right"
                src="line-rounded-chevron-right0.svg"
              />
            </div>
          </div>
          <div class="sidebar-items">
            <div class="link-background3"></div>
            <img class="mask-group" src="mask-group0.svg" />
            <div class="default5">Paid</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background2"></div>
            <div class="default6">Campaign</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background3"></div>
            <img class="mask-group2" src="mask-group1.svg" />
            <div class="default7">Attribution</div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005706">
                <div class="custome-icon-users-icon2">
                  <img class="vector9" src="vector8.svg" />
                  <img class="group-10000044512" src="group-10000044511.svg" />
                </div>
                <div class="organic">Organic</div>
              </div>
              <img
                class="line-rounded-chevron-right2"
                src="line-rounded-chevron-right1.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005707">
                <div class="custome-icon-pricing-icon">
                  <img class="vector10" src="vector9.svg" />
                  <img class="group-1000004535" src="group-10000045350.svg" />
                </div>
                <div class="benchmark">Benchmark</div>
              </div>
              <img
                class="line-rounded-chevron-right3"
                src="line-rounded-chevron-right2.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005708">
                <img
                  class="custome-icon-integrations-icon"
                  src="custome-icon-integrations-icon0.svg"
                />
                <div class="forecast">Forecast</div>
              </div>
              <img
                class="line-rounded-chevron-right4"
                src="line-rounded-chevron-right3.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-10000057082">
                <img
                  class="custome-icon-integrations-icon2"
                  src="custome-icon-integrations-icon1.svg"
                />
                <div class="brand-sentiment">Brand Sentiment</div>
              </div>
              <img
                class="line-rounded-chevron-right5"
                src="line-rounded-chevron-right4.svg"
              />
            </div>
          </div>
        </div>
        <div class="line-152"></div>
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005709">
                <img
                  class="custome-icon-settings-icon"
                  src="custome-icon-settings-icon0.svg"
                />
                <div class="settings">Settings</div>
              </div>
              <img
                class="line-rounded-chevron-right6"
                src="line-rounded-chevron-right5.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <img
                class="line-rounded-chevron-right7"
                src="line-rounded-chevron-right6.svg"
              />
              <div class="group-1000005710">
                <img
                  class="custome-icon-webflow-icon"
                  src="custome-icon-webflow-icon0.svg"
                />
                <div class="template-pages">Template pages</div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdowns-wrapper2">
          <div class="group-1000004126">
            <img class="group-39488" src="group-394880.svg" />
            <div class="group-1000005605">
              <div class="input-placeholder">Manisha Sharma</div>
              <div class="input-placeholder2">Account settings</div>
            </div>
            <img
              class="line-rounded-chevron-right8"
              src="line-rounded-chevron-right7.svg"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="master-input-text">
      <div class="input-content">
        <div class="input"></div>
        <div class="input-left">
          <div class="input-icon-left">
            <img class="search" src="search0.svg" />
          </div>
          <div class="input-placeholder3">Search for...</div>
        </div>
      </div>
    </div>
    <div class="frame-1000005706">
      <img class="group-1000004651" src="group-10000046510.svg" />
      <div class="layer-12">
        <img class="lx-rfu-z" src="lx-rfu-z0.svg" />
      </div>
    </div>
  </div>
</div>
