.dashboard-attribution,
.dashboard-attribution * {
  box-sizing: border-box;
}
.dashboard-attribution {
  background: var(--neutral-colors-800, #081028);
  height: 955px;
  position: relative;
  overflow: hidden;
}
.dashboard-v-1 {
  width: 1046px;
  height: 71px;
  position: absolute;
  left: 347px;
  top: 35px;
}
.group-1000004452 {
  position: absolute;
  inset: 0;
}
.paid-attribution {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: -0.03px;
}
.get-an-eagle-eye-view-of-your-campaigns {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 35.97px;
}
.frame-1000004571 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 664.5px;
  top: 10px;
}
.master-secondary-button {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button-text {
  color: var(--neutral-colors-100, #ffffff);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.custome-icon-export-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004567 {
  width: 81.82%;
  height: 100%;
  position: absolute;
  right: 9.09%;
  left: 9.09%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.master-primary-button {
  background: #a14bff;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.line-15 {
  opacity: 0.2;
  width: 534px;
  height: 0px;
  position: absolute;
  left: 363px;
  top: 813.5px;
  transform: translate(0px, -3.68px);
  overflow: visible;
}
.group-1000004581 {
  position: absolute;
  inset: 0;
}
.rectangle-731 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  width: 341px;
  height: 199px;
  position: absolute;
  left: 688px;
  top: 145px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.rectangle-732 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  width: 681px;
  height: 568px;
  position: absolute;
  left: 1393px;
  top: 145px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.group-1000004582 {
  width: 285.9px;
  height: 152px;
  position: static;
}
.group-1000004537 {
  width: 132px;
  height: 18px;
  position: static;
}
.attribution-view {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 376.84px;
  top: 184.34px;
}
.frame-1000004582 {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 377.74px;
  top: 216.34px;
}
.group-1000004180 {
  flex-shrink: 0;
  width: 285px;
  height: 92px;
  position: static;
}
.frame-1000004456 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.campaign-linked-in-tof-q-3-attribution-model-data-driven-ai-recommended-funnel-role-early-touch {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: relative;
  width: 285px;
}
.vector-736 {
  flex-shrink: 0;
  width: 281.37px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.vector-737 {
  flex-shrink: 0;
  width: 281.37px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.group-10000045822 {
  position: absolute;
  inset: 0;
}
.rectangle-7312 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  width: 341px;
  height: 351px;
  position: absolute;
  left: 688px;
  top: 362px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.group-10000045823 {
  width: 282.64px;
  height: 267.59px;
  position: static;
}
.group-10000045372 {
  width: 282.27px;
  height: 30px;
  position: static;
}
.attribution-summary {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 376.84px;
  top: 401.34px;
}
.master-secondary-button2 {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 589.11px;
  top: 394.93px;
}
.vector2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000045672 {
  width: 81.82%;
  height: 100%;
  position: absolute;
  right: 9.09%;
  left: 9.09%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004503 {
  width: 278.48px;
  height: 220.51px;
  position: static;
}
.group-1000004538 {
  width: 278.48px;
  height: 220.51px;
  position: static;
}
._62 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 634.48px;
  top: 455.03px;
}
._12-4-l {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 621.48px;
  top: 503.4px;
}
._4 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 641.48px;
  top: 551.77px;
}
._14-days {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 615.48px;
  top: 648.51px;
}
._5-2 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 641.48px;
  top: 600.14px;
}
.group-1000004502 {
  width: 232.48px;
  height: 24.03px;
  position: static;
}
.journeys-involved {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 381px;
  top: 442px;
}
.group-1000004488 {
  width: 231.79px;
  height: 4.03px;
  position: static;
}
.rectangle-5413 {
  background: var(--neutral-colors-600, #0b1739);
  border-radius: 0.8px;
  width: 4.03px;
  height: 231.79px;
  position: absolute;
  left: 613.48px;
  top: 462px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.rectangle-5414 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 0.8px;
  width: 4.03px;
  height: 110.1px;
  position: absolute;
  left: 491.79px;
  top: 462px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-1000004492 {
  width: 232.48px;
  height: 24.37px;
  position: static;
}
.revenue-influenced {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 381.01px;
  top: 490.03px;
}
.group-1000004489 {
  width: 232.48px;
  height: 4.03px;
  position: static;
}
.rectangle-54132 {
  background: var(--neutral-colors-600, #0b1739);
  border-radius: 0.8px;
  width: 4.03px;
  height: 232.48px;
  position: absolute;
  left: 613.48px;
  top: 510.37px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.rectangle-54142 {
  background: var(--neutral-colors-500, #7e89ac);
  border-radius: 0.8px;
  width: 4.03px;
  height: 58.46px;
  position: absolute;
  left: 439.47px;
  top: 510.37px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-1000004491 {
  width: 232.48px;
  height: 24.37px;
  position: static;
}
.last-touch-credit {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 381.02px;
  top: 538.4px;
}
.group-1000004490 {
  width: 232.48px;
  height: 4.03px;
  position: static;
}
.rectangle-54133 {
  background: var(--neutral-colors-600, #0b1739);
  border-radius: 0.8px;
  width: 4.03px;
  height: 232.48px;
  position: absolute;
  left: 613.48px;
  top: 558.74px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.rectangle-54143 {
  background: var(--secondary-colors-color-2, #9a91fb);
  border-radius: 0.8px;
  width: 4.03px;
  height: 58.46px;
  position: absolute;
  left: 439.47px;
  top: 558.74px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-1000004494 {
  width: 232.48px;
  height: 24.37px;
  position: static;
}
.avg-touchpoints {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 381.02px;
  top: 586.77px;
}
.rectangle-54134 {
  background: var(--neutral-colors-600, #0b1739);
  border-radius: 0.8px;
  width: 4.03px;
  height: 232.48px;
  position: absolute;
  left: 613.48px;
  top: 607.11px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.rectangle-54144 {
  background: var(--secondary-colors-color-3, #00c2ff);
  border-radius: 0.8px;
  width: 4.03px;
  height: 34px;
  position: absolute;
  left: 415px;
  top: 607.11px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-1000004495 {
  width: 232.48px;
  height: 24.37px;
  position: static;
}
.avg-time-to-conversion {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 381.02px;
  top: 635.14px;
}
.rectangle-54135 {
  background: var(--neutral-colors-600, #0b1739);
  border-radius: 0.8px;
  width: 4.03px;
  height: 232.48px;
  position: absolute;
  left: 613.48px;
  top: 655.48px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.rectangle-54145 {
  background: var(--neutral-colors-200, #d9e1fa);
  border-radius: 0.8px;
  width: 4px;
  height: 34px;
  position: absolute;
  left: 415.01px;
  top: 655.48px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-1000005723 {
  position: absolute;
  inset: 0;
}
.group-1000004510 {
  width: 514.97px;
  height: 222px;
  position: static;
}
.pageviews-card {
  width: 249.46px;
  height: 100px;
  position: static;
}
.rectangle-725 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 751px;
  top: 216px;
}
.group-1000004509 {
  width: 209.74px;
  height: 62.78px;
  position: static;
}
.frame-1000004148 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  width: 84.29px;
  position: absolute;
  left: 770.85px;
  top: 236.63px;
}
.custome-icon-views-icon {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
.impressions {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004486 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 770.91px;
  top: 266.38px;
}
._100-000 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.component-3-positive {
  background: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-39509 {
  flex-shrink: 0;
  width: 40px;
  height: 14px;
  position: static;
}
.frame-39510 {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 4px;
  top: 2px;
}
.default {
  color: var(--system-colors-green-300, #14ca74);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}
.arrow-external-right {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.rectangle-7322 {
  background: var(--neutral-colors-300, #e9eaf3);
  opacity: 0;
  width: 1.61px;
  height: 1.61px;
  position: absolute;
  left: 21.64px;
  top: 8.19px;
}
.dots-three-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 964.59px;
  top: 235.6px;
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005718 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7252 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 1016.51px;
  top: 216px;
}
.group-10000045092 {
  width: 209.48px;
  height: 62.78px;
  position: static;
}
.frame-10000041482 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1036.11px;
  top: 236.5px;
}
.custome-icon-users-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
}
.vector4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004451 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.clicks {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004485 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1036.43px;
  top: 266.38px;
}
._4-200 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.component-3-negative {
  background: var(--other-red-50, rgba(255, 90, 101, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-red-50, rgba(255, 90, 101, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-395092 {
  flex-shrink: 0;
  width: 39px;
  height: 14px;
  position: static;
}
.default2 {
  color: var(--system-colors-red-300, #ff5a65);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right2 {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  overflow: hidden;
}
.arrow-external-right2 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-0.4px, -5.73px);
  overflow: visible;
}
.dots-three-icon2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 1229.59px;
  top: 235.6px;
}
.vector5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057182 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7253 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 751px;
  top: 338px;
}
.group-10000045093 {
  width: 209.65px;
  height: 62.78px;
  position: static;
}
.frame-10000041483 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 770.91px;
  top: 359px;
}
.custome-icon-signups-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.new-sign-ups {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004487 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 770.91px;
  top: 388.38px;
}
._1-200 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.group-395093 {
  flex-shrink: 0;
  width: 32px;
  height: 14px;
  position: static;
}
.arrow-external-right3 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 964.56px;
  top: 357.6px;
}
.vector6 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057183 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7254 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 249.46px;
  height: 100px;
  position: absolute;
  left: 1017px;
  top: 338px;
}
.group-10000045094 {
  width: 210.14px;
  height: 62.78px;
  position: static;
}
.group-1000004148 {
  width: 79px;
  height: 14px;
  position: static;
}
.frame-10000041484 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1037.04px;
  top: 359px;
}
.custome-icon-features-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.customers {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004488 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1036.91px;
  top: 388.37px;
}
._320 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.group-395094 {
  flex-shrink: 0;
  width: 37px;
  height: 14px;
  position: static;
}
.arrow-external-right4 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 1231.05px;
  top: 357.6px;
}
.vector7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057184 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.campaign-funnel {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 735px;
  top: 170px;
}
.drop-offs-click-lead-71-lead-customer-73 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 735px;
  top: 484px;
}
.group-1000005731 {
  position: absolute;
  inset: 0;
}
.group-1000004466 {
  width: 36.23px;
  height: 36.23px;
  position: absolute;
  left: 398px;
  top: 796px;
  overflow: visible;
}
.linked-in-ad {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 382px;
  top: 775px;
}
.group-1000005730 {
  position: absolute;
  inset: 0;
}
.group-1000005724 {
  width: 36.23px;
  height: 36.23px;
  position: absolute;
  left: 504.23px;
  top: 796px;
  overflow: visible;
}
.blog-content {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 484px;
  top: 775px;
}
.group-1000005729 {
  position: absolute;
  inset: 0;
}
.group-1000005725 {
  width: 36.23px;
  height: 36.23px;
  position: absolute;
  left: 610.46px;
  top: 796px;
  overflow: visible;
}
.retargeting-ad {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 586px;
  top: 775px;
}
.group-1000005728 {
  position: absolute;
  inset: 0;
}
.group-1000005726 {
  width: 36.23px;
  height: 36.23px;
  position: absolute;
  left: 716.7px;
  top: 796px;
  overflow: visible;
}
.email-nurture {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 696px;
  top: 775px;
}
.frame-1000005756 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  justify-content: flex-start;
  width: 53px;
  position: absolute;
  left: 814px;
  top: 775px;
}
.purchase {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.group-1000005727 {
  flex-shrink: 0;
  width: 36.23px;
  height: 36.23px;
  position: relative;
  overflow: visible;
}
.master-secondary-button3 {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: #262626;
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 358px;
  top: 852px;
}
.custome-icon-export-icon2 {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
}
.vector8 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000045673 {
  width: 81.82%;
  height: 100%;
  position: absolute;
  right: 9.09%;
  left: 9.09%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005732 {
  position: absolute;
  inset: 0;
}
.ellipse-808 {
  background: linear-gradient(
      128.49deg,
      rgba(203, 60, 255, 1) 19.855114817619324%,
      rgba(127, 37, 251, 1) 68.33890080451965%
    ),
    linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 50%;
  width: 84px;
  height: 84px;
  position: absolute;
  left: 1289px;
  top: 806px;
}
.layer-1 {
  width: 43.56px;
  height: 44.33px;
  position: absolute;
  left: 1309.22px;
  top: 826.22px;
  overflow: visible;
}
.sidebar {
  width: 300px;
  height: 1200px;
  position: fixed;
  left: 0px;
  top: 0px;
}
.background {
  background: var(--neutral-colors-800, #081028);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: var(
    --general-shadow-03-box-shadow,
    0px 8px 28px 0px rgba(1, 5, 17, 0.3)
  );
}
.divider {
  margin-top: -0.6px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px 0 0 0;
  width: 400%;
  height: 0%;
  position: absolute;
  right: -399.67%;
  left: 99.67%;
  bottom: 100%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  width: 300px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 177.5px;
}
.link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdowns-wrapper {
  padding: 0px 28px 0px 28px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: static;
}
.link-background {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 244px;
  height: 42px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.line-rounded-chevron-down {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: hidden;
}
.chevron {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.group-1000005703 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-home {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13px;
  overflow: visible;
}
.home {
  color: #aeb9e1;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 75px;
  height: 12px;
}
._4-px {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sidebar-items {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: relative;
}
.link-background2 {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.default3 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 67.93%;
  left: 5.84%;
  width: 26.23%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default4 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 61.78%;
  left: 5.84%;
  width: 32.38%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000005705 {
  width: 118px;
  height: 14px;
  position: static;
}
.custome-icon-features-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.dashboard {
  color: #a14bff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15.5px;
  width: 98px;
  height: 12px;
}
.line-rounded-chevron-right {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.group-1000004534 {
  position: absolute;
  inset: 0;
}
.link-background3 {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-700, #0a1330);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.mask-group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.default5 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 81.86%;
  left: 5.84%;
  width: 12.3%;
  bottom: 33.51%;
  top: 33.16%;
  height: 33.33%;
}
.default6 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 66.29%;
  left: 5.84%;
  width: 27.87%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.mask-group2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.default7 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 64.65%;
  left: 5.84%;
  width: 29.51%;
  bottom: 33.51%;
  top: 33.16%;
  height: 33.33%;
}
.group-1000005706 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-users-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector9 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044512 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.organic {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 75px;
  height: 13px;
}
.line-rounded-chevron-right2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.group-1000005707 {
  width: 96px;
  height: 15px;
  position: static;
}
.custome-icon-pricing-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector10 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004535 {
  height: auto;
  position: absolute;
  left: 2.33px;
  top: 0px;
  overflow: visible;
}
.benchmark {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
}
.line-rounded-chevron-right3 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.dropdown-container2 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-1000005708 {
  width: 79px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.forecast {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right4 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-10000057082 {
  width: 132px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.brand-sentiment {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right5 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-152 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--neutral-colors-100, #ffffff);
  border-width: 1px 0 0 0;
  opacity: 0.2;
  flex-shrink: 0;
  width: 299.5px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000005709 {
  width: 76px;
  height: 14px;
  position: static;
}
.custome-icon-settings-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.settings {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 56px;
  height: 13px;
}
.line-rounded-chevron-right6 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-rounded-chevron-right7 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-1000005710 {
  width: 127px;
  height: 14px;
  position: static;
}
.custome-icon-webflow-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.template-pages {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 107px;
  height: 13px;
}
.dropdowns-wrapper2 {
  padding: 0px 33px 0px 33px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 288px;
  position: relative;
}
.group-1000004126 {
  flex-shrink: 0;
  width: 232.25px;
  height: 32px;
  position: static;
}
.group-39488 {
  width: 11.11%;
  height: 100%;
  position: absolute;
  right: 79.21%;
  left: 9.68%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005605 {
  width: 112px;
  height: 30px;
  position: static;
}
.input-placeholder {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 17.97px;
  top: 0.03125px;
}
.input-placeholder2 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 1.97px;
  top: 16.03125px;
}
.line-rounded-chevron-right8 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 248.13px;
  top: 17.03px;
  overflow: visible;
}
.master-input-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 28px;
  top: 106px;
}
.input-content {
  flex-shrink: 0;
  width: 243.75px;
  height: 42px;
  position: static;
}
.input {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.input-left {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  height: 14.61px;
  position: absolute;
  left: 14px;
  top: 13.7px;
}
.input-icon-left {
  flex-shrink: 0;
  width: 16px;
  position: relative;
  overflow: hidden;
}
.search {
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 9.84%;
  top: 6.83%;
  overflow: visible;
}
.input-placeholder3 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000005706 {
  width: 244px;
  height: 26.17px;
  position: absolute;
  left: 28px;
  top: 38.28px;
}
.group-1000005514 {
  position: absolute;
  inset: 0;
}
.group-1000004651 {
  width: 12px;
  height: 22px;
  position: absolute;
  left: 244px;
  top: 7.28px;
  overflow: visible;
}
.layer-12 {
  width: 104px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 5.72px;
  overflow: hidden;
}
.lx-rfu-z {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
