<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="dashboard-paid">
    <div class="dashboard-v-1">
      <div class="dashboard">Dashboard</div>
      <div class="get-an-eagle-eye-view-of-your-whole-dashboard">
        Get an eagle eye view of your whole dashboard
      </div>
      <div class="frame-1000004571">
        <div class="master-secondary-button">
          <div class="button-text">Export data</div>
          <div class="custome-icon-export-icon">
            <img class="vector" src="vector0.svg" />
            <img class="group-1000004567" src="group-10000045670.svg" />
          </div>
        </div>
        <div class="master-primary-button">
          <div class="button-text">Creative Studio</div>
        </div>
        <div class="master-primary-button">
          <div class="button-text">Digital Marketing Studio</div>
        </div>
      </div>
    </div>
    <div class="frame-1000005747">
      <div class="group-1000004873">
        <div class="rectangle-5933"></div>
        <div class="group-34">
          <div class="frame-1000005746">
            <div class="group-38685">
              <div class="rectangle-12"></div>
              <div class="custom-icon-user-group-icon">
                <img class="group" src="group0.svg" />
              </div>
            </div>
            <div class="frame-1000005745">
              <div class="group-29">
                <div class="day">Day</div>
              </div>
              <div class="group-38686">
                <div class="day-1-day-31">Day 1 - Day 31</div>
              </div>
            </div>
          </div>
          <img class="dots-three" src="dots-three0.svg" />
        </div>
      </div>
      <div class="group-1000004874">
        <div class="rectangle-59332"></div>
        <div class="group-34">
          <div class="frame-10000057462">
            <div class="group-38685">
              <div class="rectangle-122"></div>
              <div class="custome-icon-users-icon">
                <img class="vector2" src="vector1.svg" />
                <img class="group-1000004451" src="group-10000044510.svg" />
              </div>
            </div>
            <div class="frame-1000005745">
              <div class="group-292">
                <div class="channel">Channel</div>
              </div>
              <div class="group-386862">
                <div class="_15">15</div>
              </div>
            </div>
          </div>
          <img class="dots-three2" src="dots-three1.svg" />
        </div>
      </div>
      <div class="group-1000004875">
        <div class="rectangle-59333"></div>
        <div class="group-342">
          <div class="frame-10000057463">
            <div class="group-38685">
              <div class="rectangle-123"></div>
              <img
                class="custome-icon-heart-icon"
                src="custome-icon-heart-icon0.svg"
              />
            </div>
            <div class="frame-1000005745">
              <div class="group-293">
                <div class="campaign">Campaign</div>
              </div>
              <div class="group-386862">
                <div class="_200">200</div>
              </div>
            </div>
          </div>
          <img class="dots-three3" src="dots-three2.svg" />
        </div>
      </div>
      <div class="group-1000004876">
        <div class="rectangle-59334"></div>
        <div class="group-342">
          <div class="frame-10000057464">
            <div class="group-38685">
              <div class="rectangle-124"></div>
              <img
                class="custome-icon-dots-icon"
                src="custome-icon-dots-icon0.svg"
              />
            </div>
            <div class="frame-1000005745">
              <div class="group-294">
                <div class="value">Value</div>
              </div>
              <div class="group-386862">
                <div class="_35">35</div>
              </div>
            </div>
          </div>
          <img class="dots-three4" src="dots-three3.svg" />
        </div>
      </div>
    </div>
    <div class="pageviews-card">
      <div class="rectangle-725"></div>
      <div class="group-1000004509">
        <div class="frame-1000004148">
          <img
            class="custome-icon-views-icon"
            src="custome-icon-views-icon0.svg"
          />
          <div class="total-spend">Total Spend</div>
        </div>
        <div class="frame-1000004486">
          <div class="_12-4-l">₹12.4L</div>
          <div class="component-3-positive">
            <div class="group-39509">
              <div class="frame-39510">
                <div class="default">28.4%</div>
                <div class="line-rounded-arrow-external-right">
                  <img
                    class="arrow-external-right"
                    src="arrow-external-right0.svg"
                  />
                </div>
              </div>
              <div class="rectangle-732"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon">
          <img class="vector3" src="vector2.svg" />
          <img class="group-1000005718" src="group-10000057180.svg" />
        </div>
      </div>
    </div>
    <div class="pageviews-card">
      <div class="rectangle-7252"></div>
      <div class="group-10000045092">
        <div class="frame-10000041482">
          <div class="custome-icon-users-icon2">
            <img class="vector4" src="vector3.svg" />
            <img class="group-10000044512" src="group-10000044511.svg" />
          </div>
          <div class="conversions">Conversions</div>
        </div>
        <div class="frame-1000004485">
          <div class="_1-240">1,240</div>
          <div class="component-3-negative">
            <div class="group-395092">
              <div class="frame-39510">
                <div class="default2">12.6%</div>
                <div class="line-rounded-arrow-external-right2">
                  <img
                    class="arrow-external-right2"
                    src="arrow-external-right1.svg"
                  />
                </div>
              </div>
              <div class="rectangle-732"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon2">
          <img class="vector5" src="vector4.svg" />
          <img class="group-10000057182" src="group-10000057181.svg" />
        </div>
      </div>
    </div>
    <div class="pageviews-card">
      <div class="rectangle-7253"></div>
      <div class="group-10000045093">
        <div class="frame-10000041483">
          <img
            class="custome-icon-signups-icon"
            src="custome-icon-signups-icon0.svg"
          />
          <div class="avg-cpa">Avg CPA</div>
        </div>
        <div class="frame-1000004487">
          <div class="_1-000">₹1,000</div>
          <div class="component-3-positive">
            <div class="group-395093">
              <div class="frame-39510">
                <div class="default">3.1%</div>
                <div class="line-rounded-arrow-external-right">
                  <img
                    class="arrow-external-right3"
                    src="arrow-external-right2.svg"
                  />
                </div>
              </div>
              <div class="rectangle-732"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon3">
          <img class="vector6" src="vector5.svg" />
          <img class="group-10000057183" src="group-10000057182.svg" />
        </div>
      </div>
    </div>
    <div class="pageviews-card">
      <div class="rectangle-7254"></div>
      <div class="group-10000045094">
        <div class="group-1000004148">
          <div class="frame-10000041484">
            <img
              class="custome-icon-features-icon"
              src="custome-icon-features-icon0.svg"
            />
            <div class="overall-roi">Overall ROI</div>
          </div>
        </div>
        <div class="frame-1000004488">
          <div class="_3-6-x">3.6x</div>
          <div class="component-3-positive">
            <div class="group-395094">
              <div class="frame-39510">
                <div class="default">11.3%</div>
                <div class="line-rounded-arrow-external-right">
                  <img
                    class="arrow-external-right4"
                    src="arrow-external-right3.svg"
                  />
                </div>
              </div>
              <div class="rectangle-732"></div>
            </div>
          </div>
        </div>
        <div class="dots-three-icon4">
          <img class="vector7" src="vector6.svg" />
          <img class="group-10000057184" src="group-10000057183.svg" />
        </div>
      </div>
    </div>
    <div class="rectangle-730"></div>
    <div class="rectangle-5916"></div>
    <div class="rectangle-5917"></div>
    <img class="vector-758" src="vector-7580.svg" />
    <img class="vector-759" src="vector-7590.svg" />
    <img class="vector-760" src="vector-7600.svg" />
    <div class="group-1000004480">
      <div class="input-placeholder">320</div>
      <div class="input-placeholder2">Google</div>
      <div class="input-placeholder3">₹938│</div>
      <div class="input-placeholder4">₹3,00,032</div>
      <div class="input-placeholder5">3.6x</div>
      <div class="input-placeholder6">Closer</div>
      <div class="input-placeholder7">₹7.8L</div>
      <div class="checkbox">
        <div class="group-1000004568">
          <div class="rectangle-5912"></div>
          <img class="line-rounded-check" src="line-rounded-check0.svg" />
        </div>
        <div class="input-placeholder8">#1532</div>
      </div>
    </div>
    <div class="group-1000004575">
      <div class="input-placeholder9">18</div>
      <div class="input-placeholder10">LinkedIn</div>
      <div class="input-placeholder11">₹6.6k</div>
      <div class="input-placeholder12">₹4,00,032</div>
      <div class="input-placeholder13">0.8x</div>
      <div class="input-placeholder14">Early</div>
      <div class="input-placeholder15">₹12.4L</div>
      <div class="checkbox2">
        <div class="rectangle-59122"></div>
        <div class="input-placeholder8">#1531</div>
      </div>
    </div>
    <div class="group-1000004576">
      <div class="input-placeholder16">120</div>
      <div class="input-placeholder17">Email</div>
      <div class="input-placeholder18">₹333</div>
      <div class="input-placeholder19">₹3,00,032</div>
      <div class="input-placeholder20">10x</div>
      <div class="input-placeholder21">Assist</div>
      <div class="input-placeholder22">₹9.1L</div>
      <div class="checkbox3">
        <div class="group-1000004568">
          <div class="rectangle-59123"></div>
          <img class="line-rounded-check2" src="line-rounded-check1.svg" />
        </div>
        <div class="input-placeholder8">#1530</div>
      </div>
    </div>
    <div class="campaign-performance">Campaign Performance</div>
    <div class="frame-1000004573">
      <div class="input-text">
        <div class="frame-1000004144">
          <div class="frame-1000004569">
            <div class="custome-icon-calendar-icon">
              <img class="vector8" src="vector7.svg" />
              <img class="group-1000004545" src="group-10000045450.svg" />
            </div>
            <div class="input-placeholder23">Jan 2024</div>
          </div>
          <div class="line-rounded-chevron-down">
            <img class="chevron" src="chevron0.svg" />
          </div>
        </div>
      </div>
      <div class="master-primary-button2">
        <div class="button-text2">Create order</div>
      </div>
    </div>
    <div class="group-1000004574">
      <div class="group-1000005683">
        <div class="group-1000004477">
          <div class="input-placeholder24">Number</div>
          <div class="group-1000004474">
            <div class="rectangle-59124"></div>
            <div class="line-rounded-less">
              <img class="less" src="less0.svg" />
            </div>
          </div>
        </div>
        <div class="group-1000005722">
          <div class="group-1000004580">
            <div class="input-placeholder25">Search Q3</div>
            <div class="awareness">Awareness</div>
          </div>
          <div class="group-10000045802">
            <div class="input-placeholder26"> LI TOF</div>
            <div class="lead-gen">Lead gen</div>
          </div>
          <div class="group-10000045803">
            <div class="input-placeholder27">Email N</div>
            <div class="info-designmayo-com">info@designmayo.com</div>
          </div>
          <div class="group-1000004675">
            <div class="group-1000004676">
              <div class="frame-1000005666">
                <div class="custome-icon-users-icon3">
                  <img class="vector9" src="vector8.svg" />
                  <img class="group-10000044513" src="group-10000044512.svg" />
                </div>
                <div class="frame-1000005711">
                  <div class="input-placeholder28">Campaign</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-1000004674">
          <div class="custome-icon-calendar-icon">
            <img class="vector10" src="vector9.svg" />
            <img class="group-10000045452" src="group-10000045451.svg" />
          </div>
          <div class="frame-1000005711">
            <div class="input-placeholder28">Channel</div>
          </div>
        </div>
        <div class="frame-1000004678">
          <img
            class="custome-icon-check-icon"
            src="custome-icon-check-icon0.svg"
          />
          <div class="frame-1000005711">
            <div class="input-placeholder29">Spend</div>
          </div>
        </div>
        <div class="frame-1000004679">
          <img
            class="custome-icon-map-pin-icon"
            src="custome-icon-map-pin-icon0.svg"
          />
          <div class="frame-1000005711">
            <div class="input-placeholder29">Conversion</div>
          </div>
        </div>
        <div class="input-placeholder30">CPA</div>
        <div class="input-placeholder31">ROI</div>
        <div class="input-placeholder32">Attr Role</div>
        <div class="input-placeholder33">Influenced Rev</div>
      </div>
      <img class="vector-7582" src="vector-7581.svg" />
    </div>
    <div class="rectangle-5919"></div>
    <div class="master-primary-button3">
      <div class="button-text3">View attribution journey</div>
      <div class="line-rounded-arrow-right">
        <img class="arrow-right" src="arrow-right0.svg" />
      </div>
    </div>
    <div class="ellipse-808"></div>
    <img class="layer-1" src="layer-10.svg" />
    <div class="sidebar">
      <div class="background"></div>
      <div class="divider"></div>
      <div class="menu-links">
        <div class="link-wrapper">
          <div class="dropdowns-wrapper">
            <div class="dropdown-container">
              <div class="link">
                <div class="link-background"></div>
                <div class="line-rounded-chevron-down2">
                  <img class="chevron2" src="chevron1.svg" />
                </div>
                <div class="group-1000005703">
                  <img class="custome-icon-home" src="custome-icon-home0.svg" />
                  <div class="home">Home</div>
                </div>
              </div>
              <div class="_4-px">
                <div class="sidebar-items">
                  <div class="link-background2"></div>
                  <div class="default3">Overview</div>
                </div>
                <div class="sidebar-items">
                  <div class="link-background2"></div>
                  <div class="default4">Connectors</div>
                </div>
              </div>
            </div>
            <div class="dropdown-container">
              <div class="link">
                <div class="link-background"></div>
                <div class="group-1000005705">
                  <img
                    class="custome-icon-features-icon2"
                    src="custome-icon-features-icon1.svg"
                  />
                  <div class="dashboard2">Dashboard</div>
                </div>
                <img
                  class="line-rounded-chevron-right"
                  src="line-rounded-chevron-right0.svg"
                />
              </div>
            </div>
            <div class="sidebar-items">
              <div class="link-background3"></div>
              <img class="mask-group" src="mask-group0.svg" />
              <div class="default5">Paid</div>
            </div>
            <div class="sidebar-items">
              <div class="link-background2"></div>
              <div class="default6">Campaign</div>
            </div>
            <div class="sidebar-items">
              <div class="link-background2"></div>
              <div class="default7">Attribution</div>
            </div>
            <div class="dropdown-container">
              <div class="link">
                <div class="link-background"></div>
                <div class="group-1000005706">
                  <div class="custome-icon-users-icon4">
                    <img class="vector11" src="vector10.svg" />
                    <img class="group-10000044514" src="group-10000044513.svg" />
                  </div>
                  <div class="organic">Organic</div>
                </div>
                <img
                  class="line-rounded-chevron-right2"
                  src="line-rounded-chevron-right1.svg"
                />
              </div>
            </div>
            <div class="dropdown-container">
              <div class="link">
                <div class="link-background"></div>
                <div class="group-1000005707">
                  <div class="custome-icon-pricing-icon">
                    <img class="vector12" src="vector11.svg" />
                    <img class="group-1000004535" src="group-10000045350.svg" />
                  </div>
                  <div class="benchmark">Benchmark</div>
                </div>
                <img
                  class="line-rounded-chevron-right3"
                  src="line-rounded-chevron-right2.svg"
                />
              </div>
            </div>
            <div class="dropdown-container2">
              <div class="link">
                <div class="link-background"></div>
                <div class="group-1000005708">
                  <img
                    class="custome-icon-integrations-icon"
                    src="custome-icon-integrations-icon0.svg"
                  />
                  <div class="forecast">Forecast</div>
                </div>
                <img
                  class="line-rounded-chevron-right4"
                  src="line-rounded-chevron-right3.svg"
                />
              </div>
            </div>
            <div class="dropdown-container2">
              <div class="link">
                <div class="link-background"></div>
                <div class="group-10000057082">
                  <img
                    class="custome-icon-integrations-icon2"
                    src="custome-icon-integrations-icon1.svg"
                  />
                  <div class="brand-sentiment">Brand Sentiment</div>
                </div>
                <img
                  class="line-rounded-chevron-right5"
                  src="line-rounded-chevron-right4.svg"
                />
              </div>
            </div>
          </div>
          <div class="line-15"></div>
          <div class="dropdowns-wrapper">
            <div class="dropdown-container">
              <div class="link">
                <div class="link-background"></div>
                <div class="group-1000005709">
                  <img
                    class="custome-icon-settings-icon"
                    src="custome-icon-settings-icon0.svg"
                  />
                  <div class="settings">Settings</div>
                </div>
                <img
                  class="line-rounded-chevron-right6"
                  src="line-rounded-chevron-right5.svg"
                />
              </div>
            </div>
            <div class="dropdown-container">
              <div class="link">
                <div class="link-background"></div>
                <img
                  class="line-rounded-chevron-right7"
                  src="line-rounded-chevron-right6.svg"
                />
                <div class="group-1000005710">
                  <img
                    class="custome-icon-webflow-icon"
                    src="custome-icon-webflow-icon0.svg"
                  />
                  <div class="template-pages">Template pages</div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdowns-wrapper2">
            <div class="group-1000004126">
              <img class="group-39488" src="group-394880.svg" />
              <div class="group-1000005605">
                <div class="input-placeholder34">Manisha Sharma</div>
                <div class="input-placeholder35">Account settings</div>
              </div>
              <img
                class="line-rounded-chevron-right8"
                src="line-rounded-chevron-right7.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="master-input-text">
        <div class="input-content">
          <div class="input"></div>
          <div class="input-left">
            <div class="input-icon-left">
              <img class="search" src="search0.svg" />
            </div>
            <div class="input-placeholder36">Search for...</div>
          </div>
        </div>
      </div>
      <div class="frame-1000005706">
        <img class="group-1000004651" src="group-10000046510.svg" />
        <div class="layer-12">
          <img class="lx-rfu-z" src="lx-rfu-z0.svg" />
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>