.dashboard-paid,
.dashboard-paid * {
  box-sizing: border-box;
}
.dashboard-paid {
  background: var(--neutral-colors-800, #081028);
  height: 944px;
  position: relative;
  overflow: hidden;
}
.dashboard-v-1 {
  width: 1046px;
  height: 71px;
  position: absolute;
  left: 347px;
  top: 35px;
}
.group-1000004452 {
  position: absolute;
  inset: 0;
}
.dashboard {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: -0.03px;
}
.get-an-eagle-eye-view-of-your-whole-dashboard {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 35.97px;
}
.frame-1000004571 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 664.5px;
  top: 10px;
}
.master-secondary-button {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button-text {
  color: var(--neutral-colors-100, #ffffff);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.custome-icon-export-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004567 {
  width: 81.82%;
  height: 100%;
  position: absolute;
  right: 9.09%;
  left: 9.09%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.master-primary-button {
  background: #a14bff;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-1000005747 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 347px;
  top: 130px;
}
.group-1000004873 {
  flex-shrink: 0;
  width: 243px;
  height: 80px;
  position: static;
}
.rectangle-5933 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 243px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.group-34 {
  width: 202.46px;
  height: 40px;
  position: static;
}
.frame-1000005746 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 20.26px;
  top: 20px;
}
.group-38685 {
  flex-shrink: 0;
  width: 39.82px;
  height: 40px;
  position: static;
}
.rectangle-12 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 80px;
  opacity: 0.2;
  width: 39.82px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.custom-icon-user-group-icon {
  width: 15.93px;
  height: 16px;
  position: absolute;
  left: 11.94px;
  top: 12px;
  overflow: hidden;
}
.group {
  height: auto;
  position: absolute;
  left: 1px;
  top: 1.71px;
  overflow: visible;
}
.frame-1000005745 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-29 {
  flex-shrink: 0;
  width: 29px;
  height: 18px;
  position: static;
}
.day {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
.group-38686 {
  flex-shrink: 0;
  width: 93px;
  height: 18px;
  position: static;
}
.day-1-day-31 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 18px;
  width: 93px;
}
.dots-three {
  width: 1.89%;
  height: 24.99%;
  position: absolute;
  right: 78.99%;
  left: 19.13%;
  bottom: 12.5%;
  top: 62.51%;
  overflow: visible;
}
.group-1000004874 {
  flex-shrink: 0;
  width: 243px;
  height: 80px;
  position: static;
}
.rectangle-59332 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 243px;
  height: 80px;
  position: absolute;
  left: 273px;
  top: 0px;
}
.frame-10000057462 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 293.26px;
  top: 20px;
}
.rectangle-122 {
  background: var(--secondary-colors-color-5, #fdb52a);
  border-radius: 80px;
  opacity: 0.2;
  width: 39.82px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.custome-icon-users-icon {
  width: 15.93px;
  height: 16px;
  position: absolute;
  left: 11.94px;
  top: 12px;
}
.vector2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004451 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.group-292 {
  flex-shrink: 0;
  width: 65px;
  height: 18px;
  position: static;
}
.channel {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
.group-386862 {
  flex-shrink: 0;
  width: 52.76px;
  height: 18px;
  position: static;
}
._15 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 18px;
  width: 52.76px;
}
.dots-three2 {
  width: 1.89%;
  height: 24.99%;
  position: absolute;
  right: 53.23%;
  left: 44.88%;
  bottom: 12.5%;
  top: 62.51%;
  overflow: visible;
}
.group-1000004875 {
  flex-shrink: 0;
  width: 242px;
  height: 80px;
  position: static;
}
.rectangle-59333 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 242px;
  height: 80px;
  position: absolute;
  left: 546px;
  top: 0px;
}
.group-342 {
  width: 201.63px;
  height: 40px;
  position: static;
}
.frame-10000057463 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 566.18px;
  top: 20px;
}
.rectangle-123 {
  background: var(--system-colors-green-300, #05c168);
  border-radius: 80px;
  opacity: 0.2;
  width: 39.82px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.custome-icon-heart-icon {
  width: 15.93px;
  height: 16px;
  position: absolute;
  left: 11.94px;
  top: 12px;
  overflow: visible;
}
.group-293 {
  flex-shrink: 0;
  width: 78px;
  height: 18px;
  position: static;
}
.campaign {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
._200 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 18px;
  width: 52.76px;
}
.dots-three3 {
  width: 1.89%;
  height: 24.88%;
  position: absolute;
  right: 27.55%;
  left: 70.56%;
  bottom: 12.6%;
  top: 62.51%;
  overflow: visible;
}
.group-1000004876 {
  flex-shrink: 0;
  width: 242px;
  height: 80px;
  position: static;
}
.rectangle-59334 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 242px;
  height: 80px;
  position: absolute;
  left: 818px;
  top: 0px;
}
.frame-10000057464 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 838.18px;
  top: 20px;
}
.rectangle-124 {
  background: var(--system-colors-blue-400, #086cd9);
  border-radius: 80px;
  opacity: 0.2;
  width: 39.82px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.custome-icon-dots-icon {
  width: 15.93px;
  height: 16px;
  position: absolute;
  left: 11.94px;
  top: 12px;
  overflow: visible;
}
.group-294 {
  flex-shrink: 0;
  width: 43px;
  height: 18px;
  position: static;
}
.value {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "WorkSans-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
._35 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "WorkSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 18px;
  width: 52.76px;
}
.dots-three4 {
  width: 1.89%;
  height: 24.88%;
  position: absolute;
  right: 1.89%;
  left: 96.22%;
  bottom: 12.6%;
  top: 62.51%;
  overflow: visible;
}
.group-1000004510 {
  position: absolute;
  inset: 0;
}
.pageviews-card {
  width: 252.8px;
  height: 100px;
  position: static;
}
.rectangle-725 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 252.8px;
  height: 100px;
  position: absolute;
  left: 347px;
  top: calc(50% - 223px);
}
.group-1000004509 {
  width: 212.55px;
  height: 62.78px;
  position: static;
}
.frame-1000004148 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  width: 85.42px;
  position: absolute;
  left: 367.12px;
  top: calc(50% - 202.38px);
}
.custome-icon-views-icon {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
.total-spend {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004486 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 367.18px;
  top: calc(50% - 172.63px);
}
._12-4-l {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.component-3-positive {
  background: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-green-50, rgba(5, 193, 104, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-39509 {
  flex-shrink: 0;
  width: 40px;
  height: 14px;
  position: static;
}
.frame-39510 {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 4px;
  top: 2px;
}
.default {
  color: var(--system-colors-green-300, #14ca74);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}
.arrow-external-right {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.rectangle-732 {
  background: var(--neutral-colors-300, #e9eaf3);
  opacity: 0;
  width: 1.61px;
  height: 1.61px;
  position: absolute;
  left: 21.64px;
  top: 8.19px;
}
.dots-three-icon {
  width: 16.21px;
  height: 16px;
  position: absolute;
  left: 563.45px;
  top: calc(50% - 203.4px);
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005718 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7252 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 252.8px;
  height: 100px;
  position: absolute;
  left: 616.07px;
  top: calc(50% - 223px);
}
.group-10000045092 {
  width: 212.28px;
  height: 62.78px;
  position: static;
}
.frame-10000041482 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 635.93px;
  top: calc(50% - 202.5px);
}
.custome-icon-users-icon2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
}
.vector4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044512 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.conversions {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004485 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 636.25px;
  top: calc(50% - 172.63px);
}
._1-240 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.component-3-negative {
  background: var(--other-red-50, rgba(255, 90, 101, 0.2));
  border-radius: 2px;
  border-style: solid;
  border-color: var(--other-red-50, rgba(255, 90, 101, 0.2));
  border-width: 0.6px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-395092 {
  flex-shrink: 0;
  width: 39px;
  height: 14px;
  position: static;
}
.default2 {
  color: var(--system-colors-red-300, #ff5a65);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-external-right2 {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  overflow: hidden;
}
.arrow-external-right2 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-0.4px, -5.73px);
  overflow: visible;
}
.dots-three-icon2 {
  width: 16.21px;
  height: 16px;
  position: absolute;
  left: 832px;
  top: calc(50% - 203.4px);
}
.vector5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057182 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7253 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 252.8px;
  height: 100px;
  position: absolute;
  left: 885.13px;
  top: calc(50% - 223px);
}
.group-10000045093 {
  width: 212.46px;
  height: 62.78px;
  position: static;
}
.frame-10000041483 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 905.31px;
  top: calc(50% - 202px);
}
.custome-icon-signups-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.avg-cpa {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004487 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 905.31px;
  top: calc(50% - 172.63px);
}
._1-000 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.group-395093 {
  flex-shrink: 0;
  width: 32px;
  height: 14px;
  position: static;
}
.arrow-external-right3 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon3 {
  width: 16.21px;
  height: 16px;
  position: absolute;
  left: 1101.56px;
  top: calc(50% - 203.4px);
}
.vector6 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057183 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.rectangle-7254 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 252.8px;
  height: 100px;
  position: absolute;
  left: 1154.2px;
  top: calc(50% - 223px);
}
.group-10000045094 {
  width: 212.95px;
  height: 62.78px;
  position: static;
}
.group-1000004148 {
  width: 80px;
  height: 14px;
  position: static;
}
.frame-10000041484 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1174.51px;
  top: calc(50% - 202px);
}
.custome-icon-features-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.overall-roi {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000004488 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1174.38px;
  top: calc(50% - 172.63px);
}
._3-6-x {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
}
.group-395094 {
  flex-shrink: 0;
  width: 37px;
  height: 14px;
  position: static;
}
.arrow-external-right4 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: -50%;
  left: 83.33%;
  bottom: -50%;
  top: 83.33%;
  transform: translate(-5.73px, -5.73px);
  overflow: visible;
}
.dots-three-icon4 {
  width: 16.21px;
  height: 16px;
  position: absolute;
  left: 1371.12px;
  top: calc(50% - 203.4px);
}
.vector7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000057184 {
  width: 87.5%;
  height: 15.27%;
  position: absolute;
  right: 6.2%;
  left: 6.3%;
  bottom: 42.37%;
  top: 42.37%;
  overflow: visible;
}
.group-1000005721 {
  position: absolute;
  inset: 0;
}
.rectangle-730 {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 12px;
  width: 1060px;
  height: 301px;
  position: absolute;
  left: 347px;
  top: 375px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.rectangle-5916 {
  background: var(--neutral-colors-700, #0a1330);
  width: 1060px;
  height: 62px;
  position: absolute;
  left: 347px;
  top: 490px;
}
.rectangle-5917 {
  background: var(--neutral-colors-700, #0a1330);
  width: 1060px;
  height: 62px;
  position: absolute;
  left: 347px;
  top: 614px;
}
.vector-758 {
  width: 1043.94px;
  height: 0px;
  position: absolute;
  left: 347.41px;
  top: 552.38px;
  overflow: visible;
}
.vector-759 {
  width: 1043.94px;
  height: 0px;
  position: absolute;
  left: 347.41px;
  top: 614.38px;
  overflow: visible;
}
.vector-760 {
  width: 1043.94px;
  height: 0px;
  position: absolute;
  left: 347.41px;
  top: 676.38px;
  overflow: visible;
}
.group-1000004480 {
  width: 1009.03px;
  height: 14px;
  position: static;
}
.input-placeholder {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 901px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.input-placeholder2 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 648px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.input-placeholder3 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1035px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.input-placeholder4 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 778px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.input-placeholder5 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1142px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.input-placeholder6 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1236px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.input-placeholder7 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1360px;
  bottom: 415.62px;
  top: 514.380859375px;
}
.checkbox {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 375.97px;
  top: 514.38px;
}
.group-1000004568 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: static;
}
.rectangle-5912 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 2px;
  border-style: solid;
  border-color: var(--primary-colors-color-1, #cb3cff);
  border-width: 0.6px;
  width: 25%;
  height: 85.71%;
  position: absolute;
  right: 75%;
  left: 0%;
  bottom: 7.14%;
  top: 7.14%;
}
.line-rounded-check {
  width: 11.67%;
  height: 40%;
  position: absolute;
  right: 81.46%;
  left: 6.87%;
  bottom: 30%;
  top: 30%;
  overflow: visible;
}
.input-placeholder8 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.group-1000004575 {
  width: 1009.03px;
  height: 14px;
  position: static;
}
.input-placeholder9 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 901px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.input-placeholder10 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 648px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.input-placeholder11 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1039px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.input-placeholder12 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 778px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.input-placeholder13 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1142px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.input-placeholder14 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1243px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.input-placeholder15 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1353px;
  bottom: 353.62px;
  top: 576.380859375px;
}
.checkbox2 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 375.97px;
  top: 576.38px;
}
.rectangle-59122 {
  background: var(--neutral-colors-600, #0b1739);
  border-radius: 2px;
  border-style: solid;
  border-color: var(--neutral-colors-500, #7e89ac);
  border-width: 0.4px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
}
.group-1000004576 {
  width: 1009.03px;
  height: 14px;
  position: static;
}
.input-placeholder16 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 901px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.input-placeholder17 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 648px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.input-placeholder18 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1040px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.input-placeholder19 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 776px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.input-placeholder20 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1146px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.input-placeholder21 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1237px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.input-placeholder22 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 1361px;
  bottom: 291.62px;
  top: 638.380859375px;
}
.checkbox3 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 375.97px;
  top: 638.38px;
}
.rectangle-59123 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 2px;
  border-style: solid;
  border-color: var(--primary-colors-color-1, #cb3cff);
  border-width: 0.6px;
  width: 24.49%;
  height: 85.71%;
  position: absolute;
  right: 75.51%;
  left: 0%;
  bottom: 7.14%;
  top: 7.14%;
}
.line-rounded-check2 {
  width: 11.43%;
  height: 40%;
  position: absolute;
  right: 81.84%;
  left: 6.73%;
  bottom: 30%;
  top: 30%;
  overflow: visible;
}
.campaign-performance {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 376.57px;
  top: 414.08px;
}
.frame-1000004573 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1190.26px;
  top: 407.34px;
}
.input-text {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px;
  padding: 9px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.frame-1000004144 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1000004569 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.custome-icon-calendar-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector8 {
  width: 100%;
  height: 94.12%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 5.88%;
  overflow: visible;
}
.group-1000004545 {
  width: 90.7%;
  height: 100%;
  position: absolute;
  right: 4.65%;
  left: 4.65%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.input-placeholder23 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: relative;
}
.line-rounded-chevron-down {
  opacity: 0.8;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.chevron {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.master-primary-button2 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button-text2 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.group-1000004574 {
  width: 1043.94px;
  height: 200px;
  position: static;
}
.group-1000005683 {
  width: 1009.03px;
  height: 200px;
  position: static;
}
.group-1000004477 {
  width: 57px;
  height: 12px;
  position: static;
}
.input-placeholder24 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: absolute;
  left: 393.97px;
  bottom: 472.62px;
  top: 461.38037109375px;
}
.group-1000004474 {
  width: 12px;
  height: 12px;
  position: static;
}
.rectangle-59124 {
  background: var(--primary-colors-color-1, #cb3cff);
  border-radius: 2px;
  border-style: solid;
  border-color: var(--primary-colors-color-1, #cb3cff);
  border-width: 0.6px;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 375.97px;
  top: 460.38px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.line-rounded-less {
  width: 5.6px;
  height: 5.6px;
  position: absolute;
  left: 379.27px;
  top: 463.58px;
  overflow: hidden;
}
.less {
  width: 75%;
  height: 0%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 51.5%;
  top: 48.5%;
  overflow: visible;
}
.group-1000005722 {
  width: 109px;
  height: 200px;
  position: static;
}
.group-1000004580 {
  width: 53px;
  height: 30px;
  position: static;
}
.input-placeholder25 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 486px;
  bottom: 423.62px;
  top: 506.380859375px;
}
.awareness {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 486px;
  top: 522.38px;
}
.group-10000045802 {
  width: 45px;
  height: 30px;
  position: static;
}
.input-placeholder26 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 486px;
  bottom: 361.62px;
  top: 568.380859375px;
}
.lead-gen {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 486px;
  top: 584.38px;
}
.group-10000045803 {
  width: 109px;
  height: 30px;
  position: static;
}
.input-placeholder27 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 486px;
  bottom: 299.62px;
  top: 630.380859375px;
}
.info-designmayo-com {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 486px;
  top: 646.38px;
}
.group-1000004675 {
  width: 66px;
  height: 12px;
  position: static;
}
.group-1000004676 {
  width: 66px;
  height: 12px;
  position: static;
}
.frame-1000005666 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 486px;
  top: calc(50% - 11.62px);
}
.custome-icon-users-icon3 {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
}
.vector9 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044513 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.frame-1000005711 {
  padding: 2px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.input-placeholder28 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: relative;
}
.frame-1000004674 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 648px;
  top: 460.38px;
}
.vector10 {
  width: 100%;
  height: 94.12%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 5.88%;
  overflow: visible;
}
.group-10000045452 {
  width: 90.7%;
  height: 100%;
  position: absolute;
  right: 4.65%;
  left: 4.65%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame-1000004678 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 777px;
  top: 460.38px;
}
.custome-icon-check-icon {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
  overflow: visible;
}
.input-placeholder29 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: relative;
}
.frame-1000004679 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 901px;
  top: 460.38px;
}
.custome-icon-map-pin-icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.input-placeholder30 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: absolute;
  left: 1045px;
  bottom: 473px;
  top: 461px;
}
.input-placeholder31 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: absolute;
  left: 1146px;
  bottom: 473px;
  top: 461px;
}
.input-placeholder32 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: absolute;
  left: 1225px;
  bottom: 473px;
  top: 461px;
}
.input-placeholder33 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: right;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  position: absolute;
  left: 1313px;
  bottom: 473px;
  top: 461px;
}
.vector-7582 {
  width: 1043.94px;
  height: 0px;
  position: absolute;
  left: 347.41px;
  top: 490.38px;
  overflow: visible;
}
.rectangle-5919 {
  border-radius: 12px;
  width: 1060px;
  height: 487px;
  position: absolute;
  left: 347px;
  top: 375px;
  box-shadow: var(
    --general-shadow-01-box-shadow,
    1px 1px 1px 0px rgba(16, 25, 52, 0.4)
  );
}
.master-primary-button3 {
  background: linear-gradient(
    128.49deg,
    rgba(203, 60, 255, 1) 19.855114817619324%,
    rgba(127, 37, 251, 1) 68.33890080451965%
  );
  border-radius: 4px;
  padding: 14px 12px 14px 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 241px;
  position: absolute;
  left: 350px;
  top: 722px;
}
.button-text3 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  position: relative;
}
.line-rounded-arrow-right {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
}
.arrow-right {
  width: 75%;
  height: 70.51%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 14.75%;
  top: 14.75%;
  overflow: visible;
}
.group-1000005732 {
  position: absolute;
  inset: 0;
}
.ellipse-808 {
  background: linear-gradient(
      128.49deg,
      rgba(203, 60, 255, 1) 19.855114817619324%,
      rgba(127, 37, 251, 1) 68.33890080451965%
    ),
    linear-gradient(to left, #d9d9d9, #d9d9d9);
  border-radius: 50%;
  width: 84px;
  height: 84px;
  position: absolute;
  left: 1289px;
  top: 806px;
}
.layer-1 {
  width: 43.56px;
  height: 44.33px;
  position: absolute;
  left: 1309.22px;
  top: 826.22px;
  overflow: visible;
}
.sidebar {
  width: 300px;
  height: 1200px;
  position: fixed;
  left: 0px;
  top: 0px;
}
.background {
  background: var(--neutral-colors-800, #081028);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: var(
    --general-shadow-03-box-shadow,
    0px 8px 28px 0px rgba(1, 5, 17, 0.3)
  );
}
.divider {
  margin-top: -0.6px;
  border-style: solid;
  border-color: var(--neutral-colors-600, #0b1739);
  border-width: 0.6px 0 0 0;
  width: 400%;
  height: 0%;
  position: absolute;
  right: -399.67%;
  left: 99.67%;
  bottom: 100%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  width: 300px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 177.5px;
}
.link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdowns-wrapper {
  padding: 0px 28px 0px 28px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: static;
}
.link-background {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 244px;
  height: 42px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.line-rounded-chevron-down2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: hidden;
}
.chevron2 {
  width: 50%;
  height: 25%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 37.5%;
  top: 37.5%;
  overflow: visible;
}
.group-1000005703 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-home {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13px;
  overflow: visible;
}
.home {
  color: #aeb9e1;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 75px;
  height: 12px;
}
._4-px {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sidebar-items {
  flex-shrink: 0;
  width: 244px;
  height: 42px;
  position: relative;
}
.link-background2 {
  background: var(--neutral-colors-800, #081028);
  border-radius: 7px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.default3 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 67.93%;
  left: 5.84%;
  width: 26.23%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default4 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 61.78%;
  left: 5.84%;
  width: 32.38%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000005705 {
  width: 118px;
  height: 14px;
  position: static;
}
.custome-icon-features-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.dashboard2 {
  color: #a14bff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15.5px;
  width: 98px;
  height: 12px;
}
.line-rounded-chevron-right {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.group-1000004534 {
  position: absolute;
  inset: 0;
}
.link-background3 {
  background: var(--neutral-colors-700, #0a1330);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-colors-700, #0a1330);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.mask-group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.default5 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 81.86%;
  left: 5.84%;
  width: 12.3%;
  bottom: 33.51%;
  top: 33.16%;
  height: 33.33%;
}
.default6 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 66.29%;
  left: 5.84%;
  width: 27.87%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.default7 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  right: 64.65%;
  left: 5.84%;
  width: 29.51%;
  bottom: 33.33%;
  top: 33.33%;
  height: 33.33%;
}
.group-1000005706 {
  width: 95px;
  height: 14px;
  position: static;
}
.custome-icon-users-icon4 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector11 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-10000044514 {
  width: 86.52%;
  height: 93.33%;
  position: absolute;
  right: 6.74%;
  left: 6.74%;
  bottom: 3.33%;
  top: 3.33%;
  overflow: visible;
}
.organic {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 75px;
  height: 13px;
}
.line-rounded-chevron-right2 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 15px;
  overflow: visible;
}
.group-1000005707 {
  width: 96px;
  height: 15px;
  position: static;
}
.custome-icon-pricing-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
}
.vector12 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000004535 {
  height: auto;
  position: absolute;
  left: 2.33px;
  top: 0px;
  overflow: visible;
}
.benchmark {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
}
.line-rounded-chevron-right3 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.dropdown-container2 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-1000005708 {
  width: 79px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.forecast {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right4 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-10000057082 {
  width: 132px;
  height: 15px;
  position: static;
}
.custome-icon-integrations-icon2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 13.5px;
  overflow: visible;
}
.brand-sentiment {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
}
.line-rounded-chevron-right5 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-15 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--neutral-colors-100, #ffffff);
  border-width: 1px 0 0 0;
  opacity: 0.2;
  flex-shrink: 0;
  width: 299.5px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.group-1000005709 {
  width: 76px;
  height: 14px;
  position: static;
}
.custome-icon-settings-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.settings {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 15px;
  width: 56px;
  height: 13px;
}
.line-rounded-chevron-right6 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.line-rounded-chevron-right7 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 220.25px;
  top: 14px;
  overflow: visible;
}
.group-1000005710 {
  width: 127px;
  height: 14px;
  position: static;
}
.custome-icon-webflow-icon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0px;
  top: 14px;
  overflow: visible;
}
.template-pages {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 14.5px;
  width: 107px;
  height: 13px;
}
.dropdowns-wrapper2 {
  padding: 0px 33px 0px 33px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 288px;
  position: relative;
}
.group-1000004126 {
  flex-shrink: 0;
  width: 232.25px;
  height: 32px;
  position: static;
}
.group-39488 {
  width: 11.11%;
  height: 100%;
  position: absolute;
  right: 79.21%;
  left: 9.68%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-1000005605 {
  width: 112px;
  height: 30px;
  position: static;
}
.input-placeholder34 {
  color: var(--neutral-colors-100, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 17.97px;
  top: 0.03125px;
}
.input-placeholder35 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 67.63px;
  bottom: 1.97px;
  top: 16.03125px;
}
.line-rounded-chevron-right8 {
  opacity: 0.8;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 248.13px;
  top: 17.03px;
  overflow: visible;
}
.master-input-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 28px;
  top: 106px;
}
.input-content {
  flex-shrink: 0;
  width: 243.75px;
  height: 42px;
  position: static;
}
.input {
  background: var(--secondary-colors-color-1, #0b1739);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--secondary-colors-color-4, #343b4f);
  border-width: 0.6px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.input-left {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  height: 14.61px;
  position: absolute;
  left: 14px;
  top: 13.7px;
}
.input-icon-left {
  flex-shrink: 0;
  width: 16px;
  position: relative;
  overflow: hidden;
}
.search {
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 9.84%;
  top: 6.83%;
  overflow: visible;
}
.input-placeholder36 {
  color: var(--neutral-colors-400, #aeb9e1);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}
.frame-1000005706 {
  width: 244px;
  height: 26.17px;
  position: absolute;
  left: 28px;
  top: 38.28px;
}
.group-1000005514 {
  position: absolute;
  inset: 0;
}
.group-1000004651 {
  width: 12px;
  height: 22px;
  position: absolute;
  left: 244px;
  top: 7.28px;
  overflow: visible;
}
.layer-12 {
  width: 104px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 5.72px;
  overflow: hidden;
}
.lx-rfu-z {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
