<div class="connectors">
  <div class="dashboard-v-1">
    <div class="connectors2">Connectors</div>
    <div class="connect-your-accounts-to-start-seeing-data-at-your-fingertips">
      Connect your accounts to start seeing data at your fingertips
    </div>
    <div class="frame-1000004571">
      <div class="master-secondary-button">
        <div class="button-text">Export data</div>
        <div class="custome-icon-export-icon">
          <img class="vector" src="vector0.svg" />
          <img class="group-1000004567" src="group-10000045670.svg" />
        </div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Creative Studio</div>
      </div>
      <div class="master-primary-button">
        <div class="button-text">Digital Marketing Studio</div>
      </div>
    </div>
  </div>
  <div class="frame-1000005709">
    <div class="social-media">Social media</div>
    <div class="frame-1000005708">
      <div class="companies-google">
        <img class="group" src="group0.svg" />
      </div>
      <img class="companies-webflow" src="companies-webflow0.svg" />
      <img class="companies-facebook" src="companies-facebook0.svg" />
      <img class="companies-twitter" src="companies-twitter0.svg" />
      <div class="companies-youtube">
        <img class="group-39608" src="group-396080.svg" />
      </div>
      <img class="companies-reddit" src="companies-reddit0.svg" />
      <div class="companies-spotify">
        <div class="social-media-icon-linked-in">
          <img class="group-73" src="group-730.svg" />
        </div>
        <img class="vector2" src="vector1.svg" />
      </div>
      <div class="companies-pinterest">
        <div class="social-media-icon-linked-in">
          <img class="group-732" src="group-731.svg" />
        </div>
        <img class="g-62" src="g-620.svg" />
      </div>
      <div class="companies-twitch">
        <img class="group-42224" src="group-422240.svg" />
      </div>
      <div class="companies-linked-in">
        <img class="group-733" src="group-732.svg" />
      </div>
    </div>
  </div>
  <div class="frame-1000005710">
    <div class="crm-platforms">CRM Platforms</div>
    <div class="frame-1000005708">
      <img class="image-2" src="image-20.png" />
      <img class="companies-webflow2" src="companies-webflow1.svg" />
      <img class="image-3" src="image-30.png" />
      <img class="companies-facebook2" src="companies-facebook1.svg" />
      <img class="image-4" src="image-40.png" />
      <img class="companies-twitter2" src="companies-twitter1.svg" />
      <div class="companies-youtube">
        <img class="group-396082" src="group-396081.svg" />
      </div>
    </div>
  </div>
  <div class="frame-1000005711">
    <div class="marketing-platforms">Marketing platforms</div>
    <div class="frame-1000005708">
      <img class="image-5" src="image-50.png" />
      <img class="image-6" src="image-60.png" />
      <img class="image-7" src="image-70.png" />
      <img class="image-8" src="image-80.png" />
      <img class="image-2" src="image-21.png" />
      <img class="companies-webflow3" src="companies-webflow2.svg" />
      <img class="companies-twitter3" src="companies-twitter2.svg" />
    </div>
  </div>
  <div class="sidebar">
    <div class="background"></div>
    <div class="divider"></div>
    <div class="menu-links">
      <div class="link-wrapper">
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="line-rounded-chevron-down">
                <img class="chevron" src="chevron0.svg" />
              </div>
              <div class="group-1000005703">
                <img class="custome-icon-home" src="custome-icon-home0.svg" />
                <div class="home">Home</div>
              </div>
            </div>
            <div class="_4-px">
              <div class="sidebar-items">
                <div class="link-background2"></div>
                <div class="default">Overview</div>
              </div>
              <div class="sidebar-items">
                <div class="link-background3"></div>
                <img class="mask-group" src="mask-group0.svg" />
                <div class="default2">Connectors</div>
              </div>
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005705">
                <img
                  class="custome-icon-features-icon"
                  src="custome-icon-features-icon0.svg"
                />
                <div class="dashboard">Dashboard</div>
              </div>
              <img
                class="line-rounded-chevron-right"
                src="line-rounded-chevron-right0.svg"
              />
            </div>
          </div>
          <div class="sidebar-items">
            <div class="link-background2"></div>
            <div class="default3">Paid</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background2"></div>
            <div class="default4">Campaign</div>
          </div>
          <div class="sidebar-items">
            <div class="link-background2"></div>
            <div class="default5">Attribution</div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005706">
                <div class="custome-icon-users-icon">
                  <img class="vector3" src="vector2.svg" />
                  <img class="group-1000004451" src="group-10000044510.svg" />
                </div>
                <div class="organic">Organic</div>
              </div>
              <img
                class="line-rounded-chevron-right2"
                src="line-rounded-chevron-right1.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005707">
                <div class="custome-icon-pricing-icon">
                  <img class="vector4" src="vector3.svg" />
                  <img class="group-1000004535" src="group-10000045350.svg" />
                </div>
                <div class="benchmark">Benchmark</div>
              </div>
              <img
                class="line-rounded-chevron-right3"
                src="line-rounded-chevron-right2.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005708">
                <img
                  class="custome-icon-integrations-icon"
                  src="custome-icon-integrations-icon0.svg"
                />
                <div class="forecast">Forecast</div>
              </div>
              <img
                class="line-rounded-chevron-right4"
                src="line-rounded-chevron-right3.svg"
              />
            </div>
          </div>
          <div class="dropdown-container2">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-10000057082">
                <img
                  class="custome-icon-integrations-icon2"
                  src="custome-icon-integrations-icon1.svg"
                />
                <div class="brand-sentiment">Brand Sentiment</div>
              </div>
              <img
                class="line-rounded-chevron-right5"
                src="line-rounded-chevron-right4.svg"
              />
            </div>
          </div>
        </div>
        <div class="line-15"></div>
        <div class="dropdowns-wrapper">
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <div class="group-1000005709">
                <img
                  class="custome-icon-settings-icon"
                  src="custome-icon-settings-icon0.svg"
                />
                <div class="settings">Settings</div>
              </div>
              <img
                class="line-rounded-chevron-right6"
                src="line-rounded-chevron-right5.svg"
              />
            </div>
          </div>
          <div class="dropdown-container">
            <div class="link">
              <div class="link-background"></div>
              <img
                class="line-rounded-chevron-right7"
                src="line-rounded-chevron-right6.svg"
              />
              <div class="group-1000005710">
                <img
                  class="custome-icon-webflow-icon"
                  src="custome-icon-webflow-icon0.svg"
                />
                <div class="template-pages">Template pages</div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdowns-wrapper2">
          <div class="group-1000004126">
            <img class="group-39488" src="group-394880.svg" />
            <div class="group-1000005605">
              <div class="input-placeholder">Manisha Sharma</div>
              <div class="input-placeholder2">Account settings</div>
            </div>
            <img
              class="line-rounded-chevron-right8"
              src="line-rounded-chevron-right7.svg"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="master-input-text">
      <div class="input-content">
        <div class="input"></div>
        <div class="input-left">
          <div class="input-icon-left">
            <img class="search" src="search0.svg" />
          </div>
          <div class="input-placeholder3">Search for...</div>
        </div>
      </div>
    </div>
    <div class="frame-1000005706">
      <img class="group-1000004651" src="group-10000046510.svg" />
      <div class="layer-1">
        <img class="lx-rfu-z" src="lx-rfu-z0.svg" />
      </div>
    </div>
  </div>
</div>
